; MC_Door

; Overrides -------------------------

[TextureOverrideMC_DoorPosition]
hash = 74cb4179
vb0 = ResourceMC_DoorPosition

[TextureOverrideMC_DoorBlend]
hash = 668569d6
vb1 = ResourceMC_DoorBlend
handling = skip
draw = 296,0 

[TextureOverrideMC_DoorTexcoord]
hash = 10357d11
vb1 = ResourceMC_DoorTexcoord

[TextureOverrideMC_DoorVertexLimitRaise]
hash = b2bc717f

[TextureOverrideMC_DoorIB]
hash = 708a8fef
handling = skip
drawindexed = auto

[TextureOverrideMC_DoorHead]
hash = 708a8fef
match_first_index = 0
ib = ResourceMC_DoorHeadIB
ps-t0 = ResourceMC_DoorBodyDiffuse
ps-t1 = ResourceMC_DoorBodyLightMap
ps-t2 = ResourceMC_DoorBodyShadow

[TextureOverrideMC_DoorBody]
hash = 708a8fef
match_first_index = 3978
ib = ResourceMC_DoorBodyIB
ps-t0 = ResourceMC_DoorBodyDiffuse
ps-t1 = ResourceMC_DoorBodyLightMap
ps-t2 = ResourceMC_DoorBodyShadow

; Resources -------------------------

[ResourceMC_DoorPosition]
type = Buffer
stride = 40
filename = MC_DoorPosition.buf

[ResourceMC_DoorBlend]
type = Buffer
stride = 32
filename = MC_DoorBlend.buf

[ResourceMC_DoorTexcoord]
type = Buffer
stride = 8
filename = MC_DoorTexcoord.buf

[ResourceMC_DoorHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_DoorHead.ib

[ResourceMC_DoorBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_DoorBody.ib

[ResourceMC_DoorBodyDiffuse]
filename = MC_DoorBodyDiffuse.dds

[ResourceMC_DoorBodyLightMap]
filename = MC_DoorBodyLightMap.dds

[ResourceMC_DoorBodyShadow]
filename = MC_DoorBodyShadow.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord