; MC_Dog

; Overrides -------------------------

[TextureOverrideMC_DogPosition]
hash = 551c8b9e
vb0 = ResourceMC_DogPosition

[TextureOverrideMC_DogBlend]
hash = 92158121
vb1 = ResourceMC_DogBlend
handling = skip
draw = 280,0 

[TextureOverrideMC_DogTexcoord]
hash = 8cc1053b
vb1 = ResourceMC_DogTexcoord

[TextureOverrideMC_DogVertexLimitRaise]
hash = c52ecd5b

[TextureOverrideMC_DogIB]
hash = 55774d5d
handling = skip
drawindexed = auto

[TextureOverrideMC_DogHead]
hash = 55774d5d
match_first_index = 0
ib = ResourceMC_DogHeadIB
ps-t0 = ResourceMC_DogHeadDiffuse
;ps-t1 = ResourceMC_DogHeadLightMap
ps-t2 = ResourceMC_DogHeadShadowRamp
ps-t3 = ResourceMC_DogHeadShadow

; MC_Dog_LOD_0

; Overrides -------------------------

[TextureOverrideMC_Dog_LOD_0Position]
hash = dc698bae
vb0 = ResourceMC_DogPosition

[TextureOverrideMC_Dog_LOD_0Blend]
hash = cc676301
vb1 = ResourceMC_DogBlend
handling = skip
draw = 280,0 

[TextureOverrideMC_Dog_LOD_0Texcoord]
hash = 889a2ad4
vb1 = ResourceMC_DogTexcoord

[TextureOverrideMC_Dog_LOD_0VertexLimitRaise]
hash = 400a86ea

[TextureOverrideMC_Dog_LOD_0IB]
hash = ab004da6
handling = skip
drawindexed = auto

[TextureOverrideMC_Dog_LOD_0Head]
hash = ab004da6
match_first_index = 0
ib = ResourceMC_DogHeadIB
ps-t0 = ResourceMC_DogHeadDiffuse
;ps-t1 = ResourceMC_DogHeadLightMap
;ps-t2 = ResourceMC_DogHeadMetalMap
ps-t3 = ResourceMC_DogHeadShadowRamp

; MC_Dog_LOD_1

; Overrides -------------------------

[TextureOverrideMC_Dog_LOD_1Position]
hash = d3f064e8
vb0 = ResourceMC_DogPosition

[TextureOverrideMC_Dog_LOD_1Blend]
hash = b6b0a965
vb1 = ResourceMC_DogBlend
handling = skip
draw = 280,0 

[TextureOverrideMC_Dog_LOD_1Texcoord]
hash = 777d97f5
vb1 = ResourceMC_DogTexcoord

[TextureOverrideMC_Dog_LOD_1VertexLimitRaise]
hash = f33ae1b2

[TextureOverrideMC_Dog_LOD_1IB]
hash = 42e3ede1
handling = skip
drawindexed = auto

[TextureOverrideMC_Dog_LOD_1Head]
hash = 42e3ede1
match_first_index = 0
ib = ResourceMC_DogHeadIB
ps-t0 = ResourceMC_DogHeadDiffuse
;ps-t1 = ResourceMC_DogHeadLightMap
ps-t2 = ResourceMC_DogHeadShadow
ps-t3 = ResourceMC_DogHeadShadowRamp

; MC_Dog_LOD_2

; Overrides -------------------------

[TextureOverrideMC_Dog_LOD_2Position]
hash = 276b55d6
vb0 = ResourceMC_Dog_LODPosition

[TextureOverrideMC_Dog_LOD_2Blend]
hash = 122d2ecd
vb1 = ResourceMC_Dog_LODBlend
handling = skip
draw = 280,0 

[TextureOverrideMC_Dog_LOD_2Texcoord]
hash = 0759e67d
vb1 = ResourceMC_Dog_LODTexcoord

[TextureOverrideMC_Dog_LOD_2VertexLimitRaise]
hash = 2331ae15

[TextureOverrideMC_Dog_LOD_2IB]
hash = 59d8769f
handling = skip
drawindexed = auto

[TextureOverrideMC_Dog_LOD_2Head]
hash = 59d8769f
match_first_index = 0
ib = ResourceMC_Dog_LODHeadIB
ps-t0 = ResourceMC_DogHeadDiffuse
;ps-t1 = ResourceMC_DogHeadLightMap
;ps-t2 = ResourceMC_DogHeadMetalMap
ps-t3 = ResourceMC_DogHeadShadowRamp

; Resources -------------------------

[ResourceMC_Dog_LODPosition]
type = Buffer
stride = 40
filename = MC_Dog_LODPosition.buf

[ResourceMC_Dog_LODBlend]
type = Buffer
stride = 32
filename = MC_Dog_LODBlend.buf

[ResourceMC_Dog_LODTexcoord]
type = Buffer
stride = 12
filename = MC_Dog_LODTexcoord.buf

[ResourceMC_Dog_LODHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_Dog_LODHead.ib

[ResourceMC_DogPosition]
type = Buffer
stride = 40
filename = MC_DogPosition.buf

[ResourceMC_DogBlend]
type = Buffer
stride = 32
filename = MC_DogBlend.buf

[ResourceMC_DogTexcoord]
type = Buffer
stride = 12
filename = MC_DogTexcoord.buf

[ResourceMC_DogHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_DogHead.ib

[ResourceMC_DogHeadDiffuse]
filename = MC_DogHeadDiffuse.dds

;[ResourceMC_DogHeadLightMap]
;filename = MC_DogHeadLightMap.dds

[ResourceMC_DogHeadShadowRamp]
filename = MC_DogHeadShadowRamp.jpg

[ResourceMC_DogHeadShadow]
filename = MC_DogHeadShadow.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord