; Klee

; Overrides -------------------------

[TextureOverrideKleePosition]
hash = dcd74904
vb0 = ResourceKleePosition

[TextureOverrideKleeBlend]
hash = aec1d55e
vb1 = ResourceKleeBlend
handling = skip
draw = 11861,0 

[TextureOverrideKleeTexcoord]
hash = c3448489
vb1 = ResourceKleeTexcoord

[TextureOverrideKleeIB]
hash = 3fe81b2a
handling = skip
drawindexed = auto

[TextureOverrideKleeHead]
hash = 3fe81b2a
match_first_index = 0
ib = ResourceKleeHeadIB
ps-t0 = ResourceKleeHeadDiffuse
ps-t1 = ResourceKleeHeadLightMap

[TextureOverrideKleeBody]
hash = 3fe81b2a
match_first_index = 8436
ib = ResourceKleeBodyIB
ps-t0 = ResourceKleeBodyDiffuse
ps-t1 = ResourceKleeBodyLightMap

; Resources -------------------------

[ResourceKleePosition]
type = Buffer
stride = 40
filename = KleePosition.buf

[ResourceKleeBlend]
type = Buffer
stride = 32
filename = KleeBlend.buf

[ResourceKleeTexcoord]
type = Buffer
stride = 12
filename = KleeTexcoord.buf

[ResourceKleeHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KleeHead.ib

[ResourceKleeBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KleeBody.ib

[ResourceKleeHeadDiffuse]
filename = KleeHeadDiffuse.dds

[ResourceKleeHeadLightMap]
filename = KleeHeadLightMap.dds

[ResourceKleeBodyDiffuse]
filename = KleeBodyDiffuse.dds

[ResourceKleeBodyLightMap]
filename = KleeBodyLightMap.dds

