; Eula

; Overrides -------------------------

[TextureOverrideEulaPosition]
hash = 107ba6e7
vb0 = ResourceEulaPosition

[TextureOverrideEulaBlend]
hash = 9ab68521
vb1 = ResourceEulaBlend
handling = skip
draw = 19250,0 

[TextureOverrideEulaTexcoord]
hash = f8e35031
vb1 = ResourceEulaTexcoord

[TextureOverrideEulaIB]
hash = 5ed7f30e
handling = skip
drawindexed = auto

[TextureOverrideEulaHead]
hash = 5ed7f30e
match_first_index = 0
ib = ResourceEulaHeadIB
ps-t0 = ResourceEulaHeadDiffuse
ps-t1 = ResourceEulaHeadLightMap

[TextureOverrideEulaBody]
hash = 5ed7f30e
match_first_index = 11349
ib = ResourceEulaBodyIB
ps-t0 = ResourceEulaBodyDiffuse
ps-t1 = ResourceEulaBodyLightMap

[TextureOverrideEulaExtra]
hash = 5ed7f30e
match_first_index = 51639
ib = ResourceEulaExtraIB
ps-t0 = ResourceEulaExtraDiffuse
ps-t1 = ResourceEulaExtraLightMap

; Resources -------------------------

[ResourceEulaPosition]
type = Buffer
stride = 40
filename = EulaPosition.buf

[ResourceEulaBlend]
type = Buffer
stride = 32
filename = EulaBlend.buf

[ResourceEulaTexcoord]
type = Buffer
stride = 20
filename = EulaTexcoord.buf

[ResourceEulaHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = EulaHead.ib

[ResourceEulaBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = EulaBody.ib

[ResourceEulaExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = EulaExtra.ib

[ResourceEulaHeadDiffuse]
filename = d.dds

[ResourceEulaHeadLightMap]
filename = gl.dds

[ResourceEulaBodyDiffuse]
filename = d.dds

[ResourceEulaBodyLightMap]
filename = gl.dds

[ResourceEulaExtraDiffuse]
filename = d.dds

[ResourceEulaExtraLightMap]
filename = gl.dds

