; JeanSea

; Overrides -------------------------

[TextureOverrideJeanSeaPosition]
hash = 16fef1eb
vb0 = ResourceJeanSeaPosition

[TextureOverrideJeanSeaBlend]
hash = ac801371
vb1 = ResourceJeanSeaBlend
handling = skip
draw = 20212,0 

[TextureOverrideJeanSeaTexcoord]
hash = 3ffb0363
vb1 = ResourceJeanSeaTexcoord

[TextureOverrideJeanSeaIB]
hash = 5114a891
handling = skip
drawindexed = auto

[TextureOverrideJeanSeaHead]
hash = 5114a891
match_first_index = 0
ib = ResourceJeanSeaHeadIB
ps-t0 = ResourceJeanSeaHeadDiffuse
ps-t1 = ResourceJeanSeaHeadLightMap

[TextureOverrideJeanSeaBody]
hash = 5114a891
match_first_index = 7662
ib = ResourceJeanSeaBodyIB
ps-t0 = ResourceJeanSeaBodyDiffuse
ps-t1 = ResourceJeanSeaBodyLightMap

[TextureOverrideJeanSeaExtra]
hash = 5114a891
match_first_index = 52542
ib = ResourceJeanSeaExtraIB
ps-t0 = ResourceJeanSeaExtraDiffuse
ps-t1 = ResourceJeanSeaExtraLightMap

; Resources -------------------------

[ResourceJeanSeaPosition]
type = Buffer
stride = 40
filename = JeanSeaPosition.buf

[ResourceJeanSeaBlend]
type = Buffer
stride = 32
filename = JeanSeaBlend.buf

[ResourceJeanSeaTexcoord]
type = Buffer
stride = 20
filename = JeanSeaTexcoord.buf

[ResourceJeanSeaHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = JeanSeaHead.ib

[ResourceJeanSeaBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = JeanSeaBody.ib

[ResourceJeanSeaExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = JeanSeaExtra.ib

[ResourceJeanSeaHeadDiffuse]
filename = JeanSeaHeadDiffuse.dds

[ResourceJeanSeaHeadLightMap]
filename = JeanSeaHeadLightMap.dds

[ResourceJeanSeaBodyDiffuse]
filename = JeanSeaBodyDiffuse.dds

[ResourceJeanSeaBodyLightMap]
filename = JeanSeaBodyLightMap.dds

[ResourceJeanSeaExtraDiffuse]
filename = JeanSeaExtraDiffuse.dds

[ResourceJeanSeaExtraLightMap]
filename = JeanSeaExtraLightMap.dds

