; Mona

; Overrides -------------------------

[TextureOverrideMonaPosition]
hash = 20d0bfab
vb0 = ResourceMonaPosition

[TextureOverrideMonaBlend]
hash = 52f0e9a0
vb1 = ResourceMonaBlend
handling = skip
draw = 26824,0 

[TextureOverrideMonaTexcoord]
hash = a8191396
vb1 = ResourceMonaTexcoord

[TextureOverrideMonaIB]
hash = ef876207
handling = skip
drawindexed = auto

[TextureOverrideMonaHead]
hash = ef876207
match_first_index = 0
ib = ResourceMonaHeadIB
ps-t0 = ResourceMonaHeadDiffuse
ps-t1 = ResourceMonaHeadLightMap

[TextureOverrideMonaBody]
hash = ef876207
match_first_index = 17688
ib = ResourceMonaBodyIB
ps-t0 = ResourceMonaBodyDiffuse
ps-t1 = ResourceMonaBodyLightMap

; Resources -------------------------

[ResourceMonaPosition]
type = Buffer
stride = 40
filename = MonaPosition.buf

[ResourceMonaBlend]
type = Buffer
stride = 32
filename = MonaBlend.buf

[ResourceMonaTexcoord]
type = Buffer
stride = 12
filename = MonaTexcoord.buf

[ResourceMonaHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MonaHead.ib

[ResourceMonaBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MonaBody.ib

[ResourceMonaHeadDiffuse]
filename = MonaHeadDiffuse.dds

[ResourceMonaHeadLightMap]
filename = MonaHeadLightMap.dds

[ResourceMonaBodyDiffuse]
filename = MonaBodyDiffuse.dds

[ResourceMonaBodyLightMap]
filename = MonaBodyLightMap.dds

