; MC_Boat

; Overrides -------------------------

[TextureOverrideMC_BoatPosition]
hash = a75d82d2
vb0 = ResourceMC_BoatPosition

[TextureOverrideMC_BoatBlend]
hash = 7a65af1f
vb1 = ResourceMC_BoatBlend
handling = skip
draw = 388,0 

[TextureOverrideMC_BoatTexcoord]
hash = 9d211269
vb1 = ResourceMC_BoatTexcoord

[TextureOverrideMC_BoatVertexLimitRaise]
hash = 11523170

[TextureOverrideMC_BoatIB]
hash = ddcd0f8b
handling = skip
drawindexed = auto

[TextureOverrideMC_BoatHead]
hash = ddcd0f8b
match_first_index = 0
ib = ResourceMC_BoatHeadIB
ps-t0 = ResourceMC_BoatHeadDiffuse
ps-t1 = ResourceMC_BoatHeadLightMap
ps-t2 = ResourceMC_BoatHeadShadow
ps-t3 = ResourceMC_BoatHeadShadowRamp

[TextureOverrideMC_BoatBody]
hash = ddcd0f8b
match_first_index = 16761
ib = ResourceMC_BoatBodyIB
ps-t0 = ResourceMC_BoatBodyDiffuse
ps-t1 = ResourceMC_BoatBodyLightMap
ps-t2 = ResourceMC_BoatBodyShadow
ps-t3 = ResourceMC_BoatBodyShadowRamp

;Boat2

[TextureOverrideBoat2Position]
hash = 5b63593e
vb0 = ResourceMC_BoatPosition

[TextureOverrideBoat2Blend]
hash = 021ba19c
vb1 = ResourceMC_BoatBlend
handling = skip
draw = 388,0 

[TextureOverrideBoat2Texcoord]
hash = 8523267e
vb1 = ResourceMC_BoatTexcoord

[TextureOverrideBoat2VertexLimitRaise]
hash = 47bcfae6

[TextureOverrideBoat2IB]
hash = bf4d6430
handling = skip
drawindexed = auto

[TextureOverrideBoat2Head]
hash = bf4d6430
match_first_index = 0
ib = ResourceMC_BoatHeadIB
ps-t0 = ResourceMC_BoatHeadDiffuse
ps-t1 = ResourceMC_BoatHeadLightMap
ps-t2 = ResourceMC_BoatHeadShadow
ps-t3 = ResourceMC_BoatHeadShadowRamp

[TextureOverrideBoat2Body]
hash = bf4d6430
match_first_index = 8751
ib = ResourceMC_BoatBodyIB
ps-t0 = ResourceMC_BoatBodyDiffuse
ps-t1 = ResourceMC_BoatBodyLightMap
ps-t2 = ResourceMC_BoatBodyShadow
ps-t3 = ResourceMC_BoatBodyShadowRamp

;Boat3

[TextureOverrideBoat3Position]
hash = 3afaaaf0
vb0 = ResourceMC_Boat_LodPosition

[TextureOverrideBoat3Blend]
hash = 44a3ade7
vb1 = ResourceMC_Boat_LodBlend
handling = skip
draw = 388,0 

[TextureOverrideBoat3Texcoord]
hash = a5c8a8b6
vb1 = ResourceMC_Boat_LodTexcoord

[TextureOverrideBoat3VertexLimitRaise]
hash = 61ff587c

[TextureOverrideBoat3IB]
hash = 1ef85754
handling = skip
drawindexed = auto

[TextureOverrideBoat3Head]
hash = 1ef85754
match_first_index = 0
ib = ResourceMC_Boat_LodHeadIB
ps-t0 = ResourceMC_BoatHeadDiffuse
ps-t1 = ResourceMC_BoatHeadLightMap
ps-t2 = ResourceMC_BoatHeadShadow
ps-t3 = ResourceMC_BoatHeadShadowRamp

[TextureOverrideBoat3Body]
hash = 1ef85754
match_first_index = 5547
ib = ResourceMC_BoatBodyIB
ps-t0 = ResourceMC_BoatBodyDiffuse
ps-t1 = ResourceMC_BoatBodyLightMap
ps-t2 = ResourceMC_BoatBodyShadow
ps-t3 = ResourceMC_BoatBodyShadowRamp

; Resources -------------------------

[ResourceMC_BoatPosition]
type = Buffer
stride = 40
filename = MC_BoatPosition.buf

[ResourceMC_Boat_LodPosition]
type = Buffer
stride = 40
filename = MC_Boat_LodPosition.buf

[ResourceMC_BoatBlend]
type = Buffer
stride = 32
filename = MC_BoatBlend.buf

[ResourceMC_Boat_LodBlend]
type = Buffer
stride = 32
filename = MC_Boat_LodBlend.buf

[ResourceMC_BoatTexcoord]
type = Buffer
stride = 8
filename = MC_BoatTexcoord.buf

[ResourceMC_Boat_LodTexcoord]
type = Buffer
stride = 12
filename = MC_Boat_LodTexcoord.buf

[ResourceMC_BoatHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_BoatHead.ib

[ResourceMC_Boat_LodHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_Boat_LodHead.ib

[ResourceMC_BoatBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_BoatBody.ib

[ResourceMC_BoatHeadDiffuse]
filename = MC_BoatHeadDiffuse.dds

[ResourceMC_BoatHeadLightMap]
filename = MC_BoatHeadLightMap.dds

[ResourceMC_BoatHeadShadow]
filename = MC_BoatHeadShadow.dds

[ResourceMC_BoatHeadShadowRamp]
filename = MC_BoatHeadShadowRamp.jpg

[ResourceMC_BoatBodyDiffuse]
filename = MC_BoatBodyDiffuse.dds

[ResourceMC_BoatBodyLightMap]
filename = MC_BoatBodyLightMap.dds

[ResourceMC_BoatBodyShadow]
filename = MC_BoatBodyShadow.dds

[ResourceMC_BoatBodyShadowRamp]
filename = MC_BoatBodyShadowRamp.jpg


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord