; JadeWingedSpear

; Overrides -------------------------

[TextureOverrideJadeWingedSpear]
hash = 62f85774
vb0 = ResourceJadeWingedSpear

[TextureOverrideJadeWingedSpearIB]
hash = 2979ad00
handling = skip
drawindexed = auto

[TextureOverrideJadeWingedSpearHead]
hash = 2979ad00
match_first_index = 0
ib = ResourceJadeWingedSpearHeadIB
ps-t0 = ResourceJadeWingedSpearHeadDiffuse
ps-t1 = ResourceJadeWingedSpearHeadLightMap
ps-t2 = ResourceJadeWingedSpearHeadMetalMap
ps-t3 = ResourceJadeWingedSpearHeadDiffuseGuide

; Resources -------------------------

[ResourceJadeWingedSpear]
type = Buffer
stride = 28
filename = JadeWingedSpear.buf

[ResourceJadeWingedSpearHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = JadeWingedSpearHead.ib

[ResourceJadeWingedSpearHeadDiffuse]
filename = iris.png

[ResourceJadeWingedSpearHeadLightMap]
filename = l.png

[ResourceJadeWingedSpearHeadMetalMap]
filename = JadeWingedSpearHeadMetalMap.dds

[ResourceJadeWingedSpearHeadDiffuseGuide]
filename = JadeWingedSpearHeadDiffuseGuide.dds


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord