; MC_Dragon

; Overrides -------------------------

[TextureOverrideMC_DragonPosition]
hash = 40c0ffab
vb0 = ResourceMC_DragonPosition

[TextureOverrideMC_DragonBlend]
hash = 6788ec4e
vb1 = ResourceMC_DragonBlend
handling = skip
draw = 1382,0 

[TextureOverrideMC_DragonTexcoord]
hash = 86dd8d03
vb1 = ResourceMC_DragonTexcoord

[TextureOverrideMC_DragonIB]
hash = 430c9cbe
handling = skip
drawindexed = auto

[TextureOverrideMC_DragonHead]
hash = 430c9cbe
match_first_index = 0
ib = ResourceMC_DragonHeadIB
ps-t0 = ResourceMC_DragonHeadDiffuse
;ps-t1 = ResourceMC_DragonHeadLightMap

[TextureOverrideMC_DragonBody]
hash = 430c9cbe
match_first_index = 86847
ib = ResourceMC_DragonBodyIB
ps-t0 = ResourceMC_DragonBodyDiffuse
;ps-t1 = ResourceMC_DragonBodyLightMap

[TextureOverrideMC_DragonDress]
hash = 430c9cbe
match_first_index = 123789
ib = ResourceMC_DragonDressIB
;ps-t0 = ResourceMC_DragonDressDiffuse

; Resources -------------------------

[ResourceMC_DragonPosition]
type = Buffer
stride = 40
filename = MC_DragonPosition.buf

[ResourceMC_DragonBlend]
type = Buffer
stride = 32
filename = MC_DragonBlend.buf

[ResourceMC_DragonTexcoord]
type = Buffer
stride = 12
filename = MC_DragonTexcoord.buf

[ResourceMC_DragonHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_DragonHead.ib

[ResourceMC_DragonBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_DragonBody.ib

[ResourceMC_DragonDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_DragonDress.ib

[ResourceMC_DragonHeadDiffuse]
filename = MC_DragonHeadDiffuse.dds

;[ResourceMC_DragonHeadLightMap]
;filename = MC_DragonHeadLightMap.dds

[ResourceMC_DragonBodyDiffuse]
filename = MC_DragonBodyDiffuse.dds

;[ResourceMC_DragonBodyLightMap]
;filename = MC_DragonBodyLightMap.dds

;[ResourceMC_DragonDressDiffuse]
;filename = MC_DragonDressDiffuse.dds

; MC_Dragon_Crystal

; Overrides -------------------------

[TextureOverrideMC_Dragon_CrystalPosition]
hash = 7beb8c53
vb0 = ResourceMC_Dragon_CrystalPosition

[TextureOverrideMC_Dragon_CrystalBlend]
hash = c2abc979
vb1 = ResourceMC_Dragon_CrystalBlend
handling = skip
draw = 24,0 

[TextureOverrideMC_Dragon_CrystalTexcoord]
hash = d2ae7945
vb1 = ResourceMC_Dragon_CrystalTexcoord

[TextureOverrideMC_Dragon_CrystalIB]
hash = bf296742
handling = skip
drawindexed = auto

[TextureOverrideMC_Dragon_CrystalHead]
hash = bf296742
match_first_index = 0
ib = ResourceMC_Dragon_CrystalHeadIB
ps-t0 = ResourceMC_Dragon_CrystalHeadDiffuse
ps-t1 = ResourceMC_Dragon_CrystalHeadLightMap
ps-t2 = ResourceMC_Dragon_CrystalHeadShadowRamp
ps-t3 = ResourceMC_Dragon_CrystalHeadShadowRamp

; Resources -------------------------

[ResourceMC_Dragon_CrystalPosition]
type = Buffer
stride = 40
filename = MC_Dragon_CrystalPosition.buf

[ResourceMC_Dragon_CrystalBlend]
type = Buffer
stride = 32
filename = MC_Dragon_CrystalBlend.buf

[ResourceMC_Dragon_CrystalTexcoord]
type = Buffer
stride = 12
filename = MC_Dragon_CrystalTexcoord.buf

[ResourceMC_Dragon_CrystalHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_Dragon_CrystalHead.ib

[ResourceMC_Dragon_CrystalHeadDiffuse]
filename = MC_Dragon_CrystalHeadDiffuse.dds

[ResourceMC_Dragon_CrystalHeadLightMap]
filename = MC_Dragon_CrystalHeadLightMap.dds

[ResourceMC_Dragon_CrystalHeadShadowRamp]
filename = MC_Dragon_CrystalHeadShadowRamp.jpg

; MC_Dragon_1

; Overrides -------------------------

[TextureOverrideMC_Dragon_1Position]
hash = 520ec260
vb0 = ResourceMC_Dragon_1Position

[TextureOverrideMC_Dragon_1Blend]
hash = 627c110c
vb1 = ResourceMC_Dragon_1Blend
handling = skip
draw = 14056,0 

[TextureOverrideMC_Dragon_1Texcoord]
hash = 7448070c
vb1 = ResourceMC_Dragon_1Texcoord

[TextureOverrideMC_Dragon_1IB]
hash = 11247279
handling = skip
drawindexed = auto

[TextureOverrideMC_Dragon_1Head]
hash = 11247279
match_first_index = 0
ib = ResourceMC_Dragon_1HeadIB
ps-t0 = ResourceMC_Dragon_1HeadDiffuse
;ps-t1 = ResourceMC_Dragon_1HeadLightMap

; Resources -------------------------

[ResourceMC_Dragon_1Position]
type = Buffer
stride = 40
filename = MC_Dragon_1Position.buf

[ResourceMC_Dragon_1Blend]
type = Buffer
stride = 32
filename = MC_Dragon_1Blend.buf

[ResourceMC_Dragon_1Texcoord]
type = Buffer
stride = 12
filename = MC_Dragon_1Texcoord.buf

[ResourceMC_Dragon_1HeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_Dragon_1Head.ib

[ResourceMC_Dragon_1HeadDiffuse]
filename = MC_DragonBodyDiffuse.dds

;[ResourceMC_Dragon_1HeadLightMap]
;filename = MC_Dragon_1HeadLightMap.dds


;Crystal 2
[TextureOverrideMC_Dragon_Crystal2Texcoord]
hash = d53635fe
handling = skip
; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord