; Gorou

; Overrides -------------------------

[TextureOverrideGorouPosition]
hash = 3ce94cac
vb0 = ResourceGorouPosition

[TextureOverrideGorouBlend]
hash = f4db799d
vb1 = ResourceGorouBlend
handling = skip
draw = 13342,0 

[TextureOverrideGorouTexcoord]
hash = a144269e
vb1 = ResourceGorouTexcoord

[TextureOverrideGorouIB]
hash = 8a31165b
handling = skip
drawindexed = auto

[TextureOverrideGorouHead]
hash = 8a31165b
match_first_index = 0
ib = ResourceGorouHeadIB
ps-t0 = ResourceGorouHeadDiffuse
ps-t1 = ResourceGorouHeadLightMap

[TextureOverrideGorouBody]
hash = 8a31165b
match_first_index = 8022
ib = ResourceGorouBodyIB
ps-t0 = ResourceGorouBodyDiffuse
ps-t1 = ResourceGorouBodyLightMap

; Resources -------------------------

[ResourceGorouPosition]
type = Buffer
stride = 40
filename = GorouPosition.buf

[ResourceGorouBlend]
type = Buffer
stride = 32
filename = GorouBlend.buf

[ResourceGorouTexcoord]
type = Buffer
stride = 12
filename = GorouTexcoord.buf

[ResourceGorouHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = GorouHead.ib

[ResourceGorouBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = GorouBody.ib

[ResourceGorouHeadDiffuse]
filename = GorouHeadDiffuse.dds

[ResourceGorouHeadLightMap]
filename = GorouHeadLightMap.dds

[ResourceGorouBodyDiffuse]
filename = bd.dds

[ResourceGorouBodyLightMap]
filename = bl.dds

