; Itto

; Overrides -------------------------

[TextureOverrideItto]
hash = e441404a
vb0 = ResourceItto

[TextureOverrideIttoIB]
hash = 7a232d03
handling = skip
drawindexed = auto

[TextureOverrideIttoHead]
hash = 7a232d03
match_first_index = 0
ib = ResourceIttoHeadIB
ps-t0 = ResourceIttoHeadDiffuse
ps-t1 = ResourceIttoHeadLightMap
ps-t2 = ResourceIttoHeadMetalMap
ps-t3 = ResourceIttoHeadShadowRamp

; Resources -------------------------

[ResourceItto]
type = Buffer
stride = 28
filename = Itto.buf

[ResourceIttoHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = IttoHead.ib

[ResourceIttoHeadDiffuse]
filename = hd.dds

[ResourceIttoHeadLightMap]
filename = gl.dds

[ResourceIttoHeadMetalMap]
filename = IttoHeadMetalMap.dds

[ResourceIttoHeadShadowRamp]
filename = IttoHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord