; Redhorn

; Overrides -------------------------

[TextureOverrideRedhorn]
hash = 17e64426
vb0 = ResourceRedhorn

[TextureOverrideRedhornIB]
hash = e4011c08
handling = skip
drawindexed = auto

[TextureOverrideRedhornHead]
hash = e4011c08
match_first_index = 0
ib = ResourceRedhornHeadIB
ps-t0 = ResourceRedhornHeadDiffuse
ps-t1 = ResourceRedhornHeadLightMap
ps-t2 = ResourceRedhornHeadDiffuseGuide
ps-t3 = ResourceRedhornHeadMetalMap

; Resources -------------------------

[ResourceRedhorn]
type = Buffer
stride = 28
filename = Redhorn.buf

[ResourceRedhornHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = RedhornHead.ib

[ResourceRedhornHeadDiffuse]
filename = RedhornHeadDiffuse.dds

[ResourceRedhornHeadLightMap]
filename = RedhornHeadLightMap.dds

[ResourceRedhornHeadDiffuseGuide]
filename = RedhornHeadDiffuseGuide.dds

[ResourceRedhornHeadMetalMap]
filename = RedhornHeadMetalMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord