; MC_Shovel

; Overrides -------------------------

[TextureOverrideMC_Shovel]
hash = 344f24e3
vb0 = ResourceMC_Shovel

[TextureOverrideMC_ShovelIB]
hash = a37b96c1
handling = skip
drawindexed = auto

[TextureOverrideMC_ShovelHead]
hash = a37b96c1
match_first_index = 0
ib = ResourceMC_ShovelHeadIB
ps-t0 = ResourceMC_ShovelHeadDiffuse
ps-t1 = ResourceMC_ShovelHeadLightMap
ps-t2 = ResourceMC_ShovelHeadMetalMap
ps-t3 = ResourceMC_ShovelHeadDiffuseGuide

; Resources -------------------------

[ResourceMC_Shovel]
type = Buffer
stride = 28
filename = MC_Shovel.buf

[ResourceMC_ShovelHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_ShovelHead.ib

[ResourceMC_ShovelHeadDiffuse]
filename = MC_ShovelHeadDiffuse.dds

[ResourceMC_ShovelHeadLightMap]
filename = MC_ShovelHeadLightMap.dds

[ResourceMC_ShovelHeadMetalMap]
filename = MC_ShovelHeadMetalMap.dds

[ResourceMC_ShovelHeadDiffuseGuide]
filename = MC_ShovelHeadDiffuseGuide.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord