; AquaSimulacra

; Overrides -------------------------

[TextureOverrideAquaSimulacraPosition]
hash = 7fc55510
vb0 = ResourceAquaSimulacraPosition

[TextureOverrideAquaSimulacraBlend]
hash = 29ea9350
vb1 = ResourceAquaSimulacraBlend
handling = skip
draw = 5023,0 

[TextureOverrideAquaSimulacraTexcoord]
hash = 990b4ffb
vb1 = ResourceAquaSimulacraTexcoord

[TextureOverrideAquaSimulacraVertexLimitRaise]
hash = 2b378d03

[TextureOverrideAquaSimulacraIB]
hash = 50133ce8
handling = skip
drawindexed = auto

[TextureOverrideAquaSimulacraHead]
hash = 50133ce8
match_first_index = 0
ib = ResourceAquaSimulacraHeadIB
ps-t0 = ResourceAquaSimulacraHeadDiffuse
ps-t1 = ResourceAquaSimulacraHeadLightMap
ps-t2 = ResourceAquaSimulacraHeadMetalMap
ps-t3 = ResourceAquaSimulacraHeadDiffuseGuide

[TextureOverrideAquaSimulacraBody]
hash = 50133ce8
match_first_index = 1818
ib = ResourceAquaSimulacraBodyIB
ps-t0 = ResourceAquaSimulacraBodyDiffuse
ps-t1 = ResourceAquaSimulacraBodyLightMap
ps-t2 = ResourceAquaSimulacraBodyMetalMap
ps-t3 = ResourceAquaSimulacraBodyDiffuseGuide

; Resources -------------------------

[ResourceAquaSimulacraPosition]
type = Buffer
stride = 40
filename = AquaSimulacraPosition.buf

[ResourceAquaSimulacraBlend]
type = Buffer
stride = 32
filename = AquaSimulacraBlend.buf

[ResourceAquaSimulacraTexcoord]
type = Buffer
stride = 20
filename = AquaSimulacraTexcoord.buf

[ResourceAquaSimulacraHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = AquaSimulacraHead.ib

[ResourceAquaSimulacraBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = AquaSimulacraBody.ib

[ResourceAquaSimulacraHeadDiffuse]
filename = AquaSimulacraHeadDiffuse.dds

[ResourceAquaSimulacraHeadLightMap]
filename = AquaSimulacraHeadLightMap.dds

[ResourceAquaSimulacraHeadMetalMap]
filename = AquaSimulacraHeadMetalMap.dds

[ResourceAquaSimulacraHeadDiffuseGuide]
filename = AquaSimulacraHeadDiffuseGuide.dds

[ResourceAquaSimulacraBodyDiffuse]
filename = AquaSimulacraBodyDiffuse.dds

[ResourceAquaSimulacraBodyLightMap]
filename = AquaSimulacraBodyLightMap.dds

[ResourceAquaSimulacraBodyMetalMap]
filename = AquaSimulacraBodyMetalMap.dds

[ResourceAquaSimulacraBodyDiffuseGuide]
filename = AquaSimulacraBodyDiffuseGuide.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord