; Ganyu

; Overrides -------------------------

[TextureOverrideGanyuPosition]
hash = a5169f1d
vb0 = ResourceGanyuPosition

[TextureOverrideGanyuBlend]
hash = 6f47a39d
vb1 = ResourceGanyuBlend
handling = skip
draw = 11963,0 

[TextureOverrideGanyuTexcoord]
hash = cf27251f
vb1 = ResourceGanyuTexcoord

[TextureOverrideGanyuIB]
hash = 2da186bc
handling = skip
drawindexed = auto

[TextureOverrideGanyuHead]
hash = 2da186bc
match_first_index = 0
ib = ResourceGanyuHeadIB
ps-t0 = ResourceGanyuHeadDiffuse
ps-t1 = ResourceGanyuHeadLightMap

[TextureOverrideGanyuBody]
hash = 2da186bc
match_first_index = 12822
ib = ResourceGanyuBodyIB
ps-t0 = ResourceGanyuBodyDiffuse
ps-t1 = ResourceGanyuBodyLightMap

[TextureOverrideGanyuExtra]
hash = 2da186bc
match_first_index = 47160
ib = ResourceGanyuExtraIB
ps-t0 = ResourceGanyuExtraDiffuse
ps-t1 = ResourceGanyuExtraLightMap

; Resources -------------------------

[ResourceGanyuPosition]
type = Buffer
stride = 40
filename = GanyuPosition.buf

[ResourceGanyuBlend]
type = Buffer
stride = 32
filename = GanyuBlend.buf

[ResourceGanyuTexcoord]
type = Buffer
stride = 20
filename = GanyuTexcoord.buf

[ResourceGanyuHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = GanyuHead.ib

[ResourceGanyuBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = GanyuBody.ib

[ResourceGanyuExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = GanyuExtra.ib

[ResourceGanyuHeadDiffuse]
filename = GanyuHeadDiffuse.dds

[ResourceGanyuHeadLightMap]
filename = GanyuHeadLightMap.dds

[ResourceGanyuBodyDiffuse]
filename = GanyuBodyDiffuse.dds

[ResourceGanyuBodyLightMap]
filename = GanyuBodyLightMap.dds

[ResourceGanyuExtraDiffuse]
filename = GanyuExtraDiffuse.dds

[ResourceGanyuExtraLightMap]
filename = GanyuExtraLightMap.dds

