; MC_Sword

; Overrides -------------------------

[TextureOverrideMC_Sword]
hash = feda7529
vb0 = ResourceMC_Sword

[TextureOverrideMC_SwordIB]
hash = d7fb87ab
handling = skip
drawindexed = auto

[TextureOverrideMC_SwordHead]
hash = d7fb87ab
match_first_index = 0
ib = ResourceMC_SwordHeadIB
ps-t0 = ResourceMC_SwordHeadDiffuse
ps-t1 = ResourceMC_SwordHeadLightMap
ps-t2 = ResourceMC_SwordHeadMetalMap
ps-t3 = ResourceMC_SwordHeadDiffuseGuide

; Resources -------------------------

[ResourceMC_Sword]
type = Buffer
stride = 28
filename = MC_Sword.buf

[ResourceMC_SwordHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_SwordHead.ib

[ResourceMC_SwordHeadDiffuse]
filename = MC_SwordHeadDiffuse.dds

[ResourceMC_SwordHeadLightMap]
filename = MC_SwordHeadLightMap.dds

[ResourceMC_SwordHeadMetalMap]
filename = MC_SwordHeadMetalMap.dds

[ResourceMC_SwordHeadDiffuseGuide]
filename = MC_SwordHeadDiffuseGuide.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord