; Diluc

; Overrides -------------------------

[TextureOverrideDilucPosition]
hash = 6fdb0963
vb0 = ResourceDilucPosition

[TextureOverrideDilucBlend]
hash = 6fd20cc4
vb1 = ResourceDilucBlend
handling = skip
draw = 12725,0 

[TextureOverrideDilucTexcoord]
hash = aee0755a
vb1 = ResourceDilucTexcoord

[TextureOverrideDilucIB]
hash = d1ac0687
handling = skip
drawindexed = auto

[TextureOverrideDilucHead]
hash = d1ac0687
match_first_index = 0
ib = ResourceDilucHeadIB
ps-t0 = ResourceDilucHeadDiffuse
ps-t1 = ResourceDilucHeadLightMap

[TextureOverrideDilucBody]
hash = d1ac0687
match_first_index = 10896
ib = ResourceDilucBodyIB
ps-t0 = ResourceDilucBodyDiffuse
ps-t1 = ResourceDilucBodyLightMap

; Resources -------------------------

[ResourceDilucPosition]
type = Buffer
stride = 40
filename = DilucPosition.buf

[ResourceDilucBlend]
type = Buffer
stride = 32
filename = DilucBlend.buf

[ResourceDilucTexcoord]
type = Buffer
stride = 12
filename = DilucTexcoord.buf

[ResourceDilucHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = DilucHead.ib

[ResourceDilucBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = DilucBody.ib

[ResourceDilucHeadDiffuse]
filename = DilucHeadDiffuse.dds

[ResourceDilucHeadLightMap]
filename = DilucHeadLightMap.dds

[ResourceDilucBodyDiffuse]
filename = DilucBodyDiffuse.dds

[ResourceDilucBodyLightMap]
filename = DilucBodyLightMap.dds

