; Engulfed

; Overrides -------------------------

[TextureOverrideEngulfed]
hash = 297be42e
vb0 = ResourceEngulfed

[TextureOverrideEngulfedIB]
hash = e1ba0ff2
handling = skip
drawindexed = auto

[TextureOverrideEngulfedHead]
hash = e1ba0ff2
match_first_index = 0
ib = ResourceEngulfedHeadIB
ps-t0 = ResourceEngulfedHeadDiffuse
ps-t1 = ResourceEngulfedHeadLightMap
ps-t2 = ResourceEngulfedHeadMetalMap
ps-t3 = ResourceEngulfedHeadDiffuseGuide

; Resources -------------------------

[ResourceEngulfed]
type = Buffer
stride = 28
filename = Engulfed.buf

[ResourceEngulfedHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = EngulfedHead.ib

[ResourceEngulfedHeadDiffuse]
filename = sd.png

[ResourceEngulfedHeadLightMap]
filename = l.png

[ResourceEngulfedHeadMetalMap]
filename = EngulfedHeadMetalMap.dds

[ResourceEngulfedHeadDiffuseGuide]
filename = EngulfedHeadDiffuseGuide.dds


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord