; AK47

; Overrides -------------------------

[TextureOverrideAK47Position]
hash = 791adc59
vb0 = ResourceAK47Position

[TextureOverrideAK47Blend]
hash = 3abfc9ee
vb1 = ResourceAK47Blend
handling = skip
draw = 2658,0 

[TextureOverrideAK47Texcoord]
hash = efd2c1a2
vb1 = ResourceAK47Texcoord

[TextureOverrideAK47IB]
hash = e8a6def8
handling = skip
drawindexed = auto

[TextureOverrideAK47Head]
hash = e8a6def8
match_first_index = 0
ib = ResourceAK47HeadIB
ps-t0 = ResourceAK47HeadDiffuse
ps-t1 = ResourceAK47HeadLightMap
ps-t2 = ResourceAK47HeadMetalMap
ps-t3 = ResourceAK47HeadDiffuseGuide

; Resources -------------------------

[ResourceAK47Position]
type = Buffer
stride = 40
filename = AK47Position.buf

[ResourceAK47Blend]
type = Buffer
stride = 32
filename = AK47Blend.buf

[ResourceAK47Texcoord]
type = Buffer
stride = 20
filename = AK47Texcoord.buf

[ResourceAK47HeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = AK47Head.ib

[ResourceAK47HeadDiffuse]
filename = AK47HeadDiffuse.dds

[ResourceAK47HeadLightMap]
filename = AK47HeadLightMap.dds

[ResourceAK47HeadMetalMap]
filename = AK47HeadMetalMap.dds

[ResourceAK47HeadDiffuseGuide]
filename = AK47HeadDiffuseGuide.dds


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord