; KagurasVerity

; Overrides -------------------------

[TextureOverrideKagurasVerityPosition]
hash = c33f468a
vb0 = ResourceKagurasVerityPosition

[TextureOverrideKagurasVerityBlend]
hash = b1a8a794
vb1 = ResourceKagurasVerityBlend
handling = skip
draw = 4948,0 

[TextureOverrideKagurasVerityTexcoord]
hash = b06aebe7
vb1 = ResourceKagurasVerityTexcoord

[TextureOverrideKagurasVerityIB]
hash = 13342954
handling = skip
drawindexed = auto

[TextureOverrideKagurasVerityHead]
hash = 13342954
match_first_index = 0
ib = ResourceKagurasVerityHeadIB
ps-t0 = ResourceKagurasVerityHeadDiffuse
ps-t1 = ResourceKagurasVerityHeadLightMap
ps-t2 = ResourceKagurasVerityHeadMetalMap
ps-t3 = ResourceKagurasVerityHeadDiffuseGuide

; Resources -------------------------

[ResourceKagurasVerityPosition]
type = Buffer
stride = 40
filename = KagurasVerityPosition.buf

[ResourceKagurasVerityBlend]
type = Buffer
stride = 32
filename = KagurasVerityBlend.buf

[ResourceKagurasVerityTexcoord]
type = Buffer
stride = 20
filename = KagurasVerityTexcoord.buf

[ResourceKagurasVerityHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KagurasVerityHead.ib

[ResourceKagurasVerityHeadDiffuse]
filename = KagurasVerityHeadDiffuse.dds

[ResourceKagurasVerityHeadLightMap]
filename = KagurasVerityHeadLightMap.dds

[ResourceKagurasVerityHeadMetalMap]
filename = KagurasVerityHeadMetalMap.dds

[ResourceKagurasVerityHeadDiffuseGuide]
filename = KagurasVerityHeadDiffuseGuide.dds


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord