; PolarStar

; Overrides -------------------------

[TextureOverridePolarStarPosition]
hash = 791adc59
vb0 = ResourcePolarStarPosition

[TextureOverridePolarStarBlend]
hash = 3abfc9ee
vb1 = ResourcePolarStarBlend
handling = skip
draw = 15358,0 

[TextureOverridePolarStarTexcoord]
hash = efd2c1a2
vb1 = ResourcePolarStarTexcoord

[TextureOverridePolarStarIB]
hash = e8a6def8
handling = skip
drawindexed = auto

[TextureOverridePolarStarHead]
hash = e8a6def8
match_first_index = 0
ib = ResourcePolarStarHeadIB
ps-t0 = ResourcePolarStarHeadDiffuse
ps-t1 = ResourcePolarStarHeadLightMap
ps-t2 = ResourcePolarStarHeadMetalMap
ps-t3 = ResourcePolarStarHeadDiffuseGuide

; Resources -------------------------

[ResourcePolarStarPosition]
type = Buffer
stride = 40
filename = PolarStarPosition.buf

[ResourcePolarStarBlend]
type = Buffer
stride = 32
filename = PolarStarBlend.buf

[ResourcePolarStarTexcoord]
type = Buffer
stride = 20
filename = PolarStarTexcoord.buf

[ResourcePolarStarHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = PolarStarHead.ib

[ResourcePolarStarHeadDiffuse]
filename = PolarStarHeadDiffuse.dds

[ResourcePolarStarHeadLightMap]
filename = PolarStarHeadLightMap.dds

[ResourcePolarStarHeadMetalMap]
filename = PolarStarHeadMetalMap.dds

[ResourcePolarStarHeadDiffuseGuide]
filename = PolarStarHeadDiffuseGuide.dds


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord