; NPCLiyueShorts

; Overrides -------------------------

[TextureOverrideNPCLiyueShortsPosition]
hash = 1e17057c
vb0 = ResourceNPCLiyueShortsPosition

[TextureOverrideNPCLiyueShortsBlend]
hash = 3567f30a
vb1 = ResourceNPCLiyueShortsBlend
handling = skip
draw = 42668,0 

[TextureOverrideNPCLiyueShortsTexcoord]
hash = 82b7ffc7
vb1 = ResourceNPCLiyueShortsTexcoord

[TextureOverrideNPCLiyueShortsVertexLimitRaise]
hash = 1600c4ae

[TextureOverrideNPCLiyueShortsIB]
hash = 7d4725a9
handling = skip
drawindexed = auto

[TextureOverrideNPCLiyueShortsHead]
hash = 7d4725a9
match_first_index = 0
ib = ResourceNPCLiyueShortsHeadIB
ps-t0 = ResourceNPCLiyueShortsHeadDiffuse
ps-t1 = ResourceNPCLiyueShortsHeadLightMap
ps-t2 = ResourceNPCLiyueShortsHeadShadow
ps-t3 = ResourceNPCLiyueShortsHeadShadow

; Resources -------------------------

[ResourceNPCLiyueShortsPosition]
type = Buffer
stride = 40
filename = NPCLiyueShortsPosition.buf

[ResourceNPCLiyueShortsBlend]
type = Buffer
stride = 32
filename = NPCLiyueShortsBlend.buf

[ResourceNPCLiyueShortsTexcoord]
type = Buffer
stride = 12
filename = NPCLiyueShortsTexcoord.buf

[ResourceNPCLiyueShortsHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NPCLiyueShortsHead.ib

[ResourceNPCLiyueShortsHeadDiffuse]
filename = NPCLiyueShortsHeadDiffuse.dds

[ResourceNPCLiyueShortsHeadLightMap]
filename = NPCLiyueShortsHeadLightMap.dds

[ResourceNPCLiyueShortsHeadShadow]
filename = NPCLiyueShortsHeadShadow.dds

[ResourceNPCLiyueShortsHeadShadow]
filename = NPCLiyueShortsHeadShadow.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord