; Childe

; Overrides -------------------------

[TextureOverrideChildePosition]
hash = 186eac84
vb0 = ResourceChildePosition

[TextureOverrideChildeBlend]
hash = fff25ec8
vb1 = ResourceChildeBlend
handling = skip
draw = 14028,0 

[TextureOverrideChildeTexcoord]
hash = 7e7aeada
vb1 = ResourceChildeTexcoord

[TextureOverrideChildeIB]
hash = 6bc9f987
handling = skip
drawindexed = auto

[TextureOverrideChildeHead]
hash = 6bc9f987
match_first_index = 0
ib = ResourceChildeHeadIB
ps-t0 = ResourceChildeHeadDiffuse
ps-t1 = ResourceChildeHeadLightMap

[TextureOverrideChildeBody]
hash = 6bc9f987
match_first_index = 9261
ib = ResourceChildeBodyIB
ps-t0 = ResourceChildeBodyDiffuse
ps-t1 = ResourceChildeBodyLightMap

; Resources -------------------------

[ResourceChildePosition]
type = Buffer
stride = 40
filename = ChildePosition.buf

[ResourceChildeBlend]
type = Buffer
stride = 32
filename = ChildeBlend.buf

[ResourceChildeTexcoord]
type = Buffer
stride = 12
filename = ChildeTexcoord.buf

[ResourceChildeHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ChildeHead.ib

[ResourceChildeBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ChildeBody.ib

[ResourceChildeHeadDiffuse]
filename = ChildeHeadDiffuse.dds

[ResourceChildeHeadLightMap]
filename = ChildeHeadLightMap.dds

[ResourceChildeBodyDiffuse]
filename = ChildeBodyDiffuse.dds

[ResourceChildeBodyLightMap]
filename = ChildeBodyLightMap.dds

