; Noelle

; Overrides -------------------------

[TextureOverrideNoellePosition]
hash = d1384d15
vb0 = ResourceNoellePosition

[TextureOverrideNoelleBlend]
hash = 1517291d
vb1 = ResourceNoelleBlend
handling = skip
draw = 18500,0 

[TextureOverrideNoelleTexcoord]
hash = 8f1eff2c
vb1 = ResourceNoelleTexcoord

[TextureOverrideNoelleVertexLimitRaise]
hash = 57128011

[TextureOverrideNoelleIB]
hash = a4241241
handling = skip
drawindexed = auto

[TextureOverrideNoelleHead]
hash = a4241241
match_first_index = 0
ib = ResourceNoelleHeadIB
ps-t0 = ResourceNoelleHeadDiffuse
ps-t1 = ResourceNoelleHeadLightMap
ps-t2 = ResourceNoelleHeadMetalMap
ps-t3 = ResourceNoelleHeadShadowRamp

[TextureOverrideNoelleBody]
hash = a4241241
match_first_index = 12915
ib = ResourceNoelleBodyIB
ps-t0 = ResourceNoelleBodyDiffuse
ps-t1 = ResourceNoelleBodyLightMap
ps-t2 = ResourceNoelleBodyMetalMap
ps-t3 = ResourceNoelleBodyShadowRamp

[TextureOverrideNoelleDress]
hash = a4241241
match_first_index = 47910
ib = ResourceNoelleDressIB
ps-t0 = ResourceNoelleDressDiffuse
ps-t1 = ResourceNoelleDressLightMap
ps-t2 = ResourceNoelleDressMetalMap
ps-t3 = ResourceNoelleDressShadowRamp

[TextureOverrideNoelleFaceHeadDiffuse]
hash = 355f2735
ps-t0 = ResourceNoelleFaceHeadDiffuse


; Resources -------------------------

[ResourceNoellePosition]
type = Buffer
stride = 40
filename = NoellePosition.buf

[ResourceNoelleBlend]
type = Buffer
stride = 32
filename = NoelleBlend.buf

[ResourceNoelleTexcoord]
type = Buffer
stride = 20
filename = NoelleTexcoord.buf

[ResourceNoelleHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NoelleHead.ib

[ResourceNoelleBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NoelleBody.ib

[ResourceNoelleDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NoelleDress.ib

[ResourceNoelleHeadDiffuse]
filename = NoelleHeadDiffuse.dds

[ResourceNoelleHeadLightMap]
filename = NoelleHeadLightMap.dds

[ResourceNoelleHeadMetalMap]
filename = NoelleHeadMetalMap.dds

[ResourceNoelleHeadShadowRamp]
filename = NoelleHeadShadowRamp.jpg

[ResourceNoelleBodyDiffuse]
filename = NoelleBodyDiffuse.dds

[ResourceNoelleBodyLightMap]
filename = NoelleBodyLightMap.dds

[ResourceNoelleBodyMetalMap]
filename = NoelleBodyMetalMap.dds

[ResourceNoelleBodyShadowRamp]
filename = NoelleBodyShadowRamp.jpg

[ResourceNoelleDressDiffuse]
filename = NoelleDressDiffuse.dds

[ResourceNoelleDressLightMap]
filename = NoelleDressLightMap.dds

[ResourceNoelleDressMetalMap]
filename = NoelleDressMetalMap.dds

[ResourceNoelleDressShadowRamp]
filename = NoelleDressShadowRamp.jpg

[ResourceNoelleFaceHeadDiffuse]
filename = NoelleFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord