; SkywardPride

; Overrides -------------------------

[TextureOverrideSkywardPride]
hash = c1430748
vb0 = ResourceSkywardPride

[TextureOverrideSkywardPrideIB]
hash = 75f971c6
handling = skip
drawindexed = auto

[TextureOverrideSkywardPrideHead]
hash = 75f971c6
match_first_index = 0
ib = ResourceSkywardPrideHeadIB
ps-t0 = ResourceSkywardPrideHeadDiffuse
ps-t1 = ResourceSkywardPrideHeadLightMap
ps-t2 = ResourceSkywardPrideHeadMetalMap
ps-t3 = ResourceSkywardPrideHeadDiffuseGuide

; Resources -------------------------

[ResourceSkywardPride]
type = Buffer
stride = 28
filename = SkywardPride.buf

[ResourceSkywardPrideHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = SkywardPrideHead.ib

[ResourceSkywardPrideHeadDiffuse]
filename = SkywardPrideHeadDiffuse.dds

[ResourceSkywardPrideHeadLightMap]
filename = SkywardPrideHeadLightMap.dds

[ResourceSkywardPrideHeadMetalMap]
filename = SkywardPrideHeadMetalMap.dds

[ResourceSkywardPrideHeadDiffuseGuide]
filename = SkywardPrideHeadDiffuseGuide.dds


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord