; RaidenShogun

; Overrides -------------------------

[TextureOverrideRaidenShogunPosition]
hash = e48c61f3
vb0 = ResourceRaidenShogunPosition

[TextureOverrideRaidenShogunBlend]
hash = 1a495487
vb1 = ResourceRaidenShogunBlend
handling = skip
draw = 59850,0 

[TextureOverrideRaidenShogunTexcoord]
hash = 0c37fc86
vb1 = ResourceRaidenShogunTexcoord

[TextureOverrideRaidenShogunIB]
hash = 428c56cd
handling = skip
drawindexed = auto

[TextureOverrideRaidenShogunHead]
hash = 428c56cd
match_first_index = 0
ib = ResourceRaidenShogunHeadIB
ps-t0 = ResourceRaidenShogunHeadDiffuse
ps-t1 = ResourceRaidenShogunHeadLightMap
ps-t2 = ResourceRaidenShogunHeadMetalMap
ps-t3 = ResourceRaidenShogunHeadShadowRamp

[TextureOverrideRaidenShogunBody]
hash = 428c56cd
match_first_index = 17769
ib = ResourceRaidenShogunBodyIB
ps-t0 = ResourceRaidenShogunBodyDiffuse
ps-t1 = ResourceRaidenShogunBodyLightMap
ps-t2 = ResourceRaidenShogunBodyMetalMap
ps-t3 = ResourceRaidenShogunBodyShadowRamp

[TextureOverrideRaidenShogunDress]
hash = 428c56cd
match_first_index = 52473
ib = ResourceRaidenShogunDressIB
ps-t0 = ResourceRaidenShogunDressDiffuse
ps-t1 = ResourceRaidenShogunDressLightMap
ps-t2 = ResourceRaidenShogunDressMetalMap
ps-t3 = ResourceRaidenShogunDressShadowRamp

[TextureOverrideRaidenShogunFaceHeadDiffuse]
hash = 20174ee8
ps-t0 = ResourceRaidenShogunFaceHeadDiffuse

[TextureOverrideRaidenShogunFaceHeadLightMap]
hash = 4e3376db
ps-t1 = ResourceRaidenShogunFaceHeadLightMap

[TextureOverrideRaidenShogunFaceHeadShadow]
hash = bf9fccca
ps-t2 = ResourceRaidenShogunFaceHeadShadow

[TextureOverrideRaidenShogunFaceHeadShadowRamp]
hash = 7eb5b84e
ps-t3 = ResourceRaidenShogunFaceHeadShadowRamp


; Resources -------------------------

[ResourceRaidenShogunPosition]
type = Buffer
stride = 40
filename = RaidenShogunPosition.buf

[ResourceRaidenShogunBlend]
type = Buffer
stride = 32
filename = RaidenShogunBlend.buf

[ResourceRaidenShogunTexcoord]
type = Buffer
stride = 20
filename = RaidenShogunTexcoord.buf

[ResourceRaidenShogunHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = RaidenShogunHead.ib

[ResourceRaidenShogunBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = RaidenShogunBody.ib

[ResourceRaidenShogunDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = RaidenShogunDress.ib

[ResourceRaidenShogunHeadDiffuse]
filename = d.dds

[ResourceRaidenShogunHeadLightMap]
filename = bl.dds

[ResourceRaidenShogunHeadMetalMap]
filename = RaidenShogunHeadMetalMap.dds

[ResourceRaidenShogunHeadShadowRamp]
filename = RaidenShogunHeadShadowRamp.jpg

[ResourceRaidenShogunBodyDiffuse]
filename = d.dds

[ResourceRaidenShogunBodyLightMap]
filename = bl.dds

[ResourceRaidenShogunBodyMetalMap]
filename = RaidenShogunBodyMetalMap.dds

[ResourceRaidenShogunBodyShadowRamp]
filename = RaidenShogunBodyShadowRamp.jpg

[ResourceRaidenShogunDressDiffuse]
filename = d.dds

[ResourceRaidenShogunDressLightMap]
filename = bl.dds

[ResourceRaidenShogunDressMetalMap]
filename = RaidenShogunDressMetalMap.dds

[ResourceRaidenShogunDressShadowRamp]
filename = RaidenShogunDressShadowRamp.jpg

[ResourceRaidenShogunFaceHeadDiffuse]
filename = RaidenShogunFaceHeadDiffuse.dds

[ResourceRaidenShogunFaceHeadLightMap]
filename = RaidenShogunFaceHeadLightMap.dds

[ResourceRaidenShogunFaceHeadShadow]
filename = RaidenShogunFaceHeadShadow.dds

[ResourceRaidenShogunFaceHeadShadowRamp]
filename = RaidenShogunFaceHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord