; Guraimon
[TextureOverridePaimonDel]
hash = cb027e67
handling = skip
; Overrides -------------------------

[TextureOverrideGuraimonPosition]
hash = 1f7f0600
vb0 = ResourceGuraimonPosition

[TextureOverrideGuraimonBlend]
hash = e70695e0
vb1 = ResourceGuraimonBlend
handling = skip
draw = 11229,0 

[TextureOverrideGuraimonTexcoord]
hash = ce8cbdfb
vb1 = ResourceGuraimonTexcoord

[TextureOverrideGuraimonVertexLimitRaise]
hash = 0028d4d1

[TextureOverrideGuraimonIB]
hash = 6398b643
handling = skip
drawindexed = auto

[TextureOverrideGuraimonHead]
hash = 6398b643
match_first_index = 0
ib = ResourceGuraimonHeadIB
ps-t0 = ResourceGuraimonHeadDiffuse
ps-t1 = ResourceGuraimonHeadLightMap
ps-t2 = ResourceGuraimonHeadMetalMap
ps-t3 = ResourceGuraimonHeadShadowRamp

[TextureOverrideGuraimonBody]
hash = 6398b643
match_first_index = 26226
ib = ResourceGuraimonBodyIB
ps-t0 = ResourceGuraimonBodyDiffuse
ps-t1 = ResourceGuraimonBodyLightMap
ps-t2 = ResourceGuraimonBodyShadowRamp

[TextureOverrideGuraimonFaceHeadDiffuse]
hash = 38d56cf4
ps-t0 = ResourceGuraimonFaceHeadDiffuse


; Resources -------------------------

[ResourceGuraimonPosition]
type = Buffer
stride = 40
filename = GuraimonPosition.buf

[ResourceGuraimonBlend]
type = Buffer
stride = 32
filename = GuraimonBlend.buf

[ResourceGuraimonTexcoord]
type = Buffer
stride = 20
filename = GuraimonTexcoord.buf

[ResourceGuraimonHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = GuraimonHead.ib

[ResourceGuraimonBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = GuraimonBody.ib

[ResourceGuraimonHeadDiffuse]
filename = GuraimonHeadDiffuse.dds

[ResourceGuraimonHeadLightMap]
filename = GuraimonHeadLightMap.dds

[ResourceGuraimonHeadMetalMap]
filename = GuraimonHeadMetalMap.dds

[ResourceGuraimonHeadShadowRamp]
filename = GuraimonHeadShadowRamp.jpg

[ResourceGuraimonBodyDiffuse]
filename = GuraimonBodyDiffuse.dds

[ResourceGuraimonBodyLightMap]
filename = GuraimonBodyLightMap.dds

[ResourceGuraimonBodyShadowRamp]
filename = GuraimonBodyShadowRamp.jpg

[ResourceGuraimonFaceHeadDiffuse]
filename = GuraimonFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord