; MC_Pickaxe

; Overrides -------------------------

[TextureOverrideMC_Pickaxe]
hash = d894422c
vb0 = ResourceMC_Pickaxe

[TextureOverrideMC_PickaxeIB]
hash = dee2cf30
handling = skip
drawindexed = auto

[TextureOverrideMC_PickaxeHead]
hash = dee2cf30
match_first_index = 0
ib = ResourceMC_PickaxeHeadIB
ps-t0 = ResourceMC_PickaxeHeadDiffuse
ps-t1 = ResourceMC_PickaxeHeadLightMap
ps-t2 = ResourceMC_PickaxeHeadMetalMap
ps-t3 = ResourceMC_PickaxeHeadDiffuseGuide

; Resources -------------------------

[ResourceMC_Pickaxe]
type = Buffer
stride = 28
filename = MC_Pickaxe.buf

[ResourceMC_PickaxeHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_PickaxeHead.ib

[ResourceMC_PickaxeHeadDiffuse]
filename = MC_PickaxeHeadDiffuse.dds

[ResourceMC_PickaxeHeadLightMap]
filename = MC_PickaxeHeadLightMap.dds

[ResourceMC_PickaxeHeadMetalMap]
filename = MC_PickaxeHeadMetalMap.dds

[ResourceMC_PickaxeHeadDiffuseGuide]
filename = MC_PickaxeHeadDiffuseGuide.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord