; FavoniusSword

; Overrides -------------------------

[TextureOverrideFavoniusSword]
hash = 2a527815
vb0 = ResourceFavoniusSword

[TextureOverrideFavoniusSwordIB]
hash = 0e69854d
handling = skip
drawindexed = auto

[TextureOverrideFavoniusSwordHead]
hash = 0e69854d
match_first_index = 0
ib = ResourceFavoniusSwordHeadIB
ps-t0 = ResourceFavoniusSwordHeadDiffuse
ps-t1 = ResourceFavoniusSwordHeadLightMap
ps-t2 = ResourceFavoniusSwordHeadMetalMap
ps-t3 = ResourceFavoniusSwordHeadDiffuseGuide

; Resources -------------------------

[ResourceFavoniusSword]
type = Buffer
stride = 28
filename = FavoniusSword.buf

[ResourceFavoniusSwordHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = FavoniusSwordHead.ib

[ResourceFavoniusSwordHeadDiffuse]
filename = Weapon_Katana.dds

[ResourceFavoniusSwordHeadLightMap]
filename = Weapon_Katana_light.dds

[ResourceFavoniusSwordHeadMetalMap]
filename = FavoniusSwordHeadMetalMap.dds

[ResourceFavoniusSwordHeadDiffuseGuide]
filename = FavoniusSwordHeadDiffuseGuide.dds


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord