; Kokomi

; Overrides -------------------------

[TextureOverrideKokomiPosition]
hash = dde4750a
vb0 = ResourceKokomiPosition

[TextureOverrideKokomiBlend]
hash = 7b61fb15
vb1 = ResourceKokomiBlend
handling = skip
draw = 13014,0 

[TextureOverrideKokomiTexcoord]
hash = 4ed0c9f8
vb1 = ResourceKokomiTexcoord

[TextureOverrideKokomiIB]
hash = 4c44665e
handling = skip
drawindexed = auto

[TextureOverrideKokomiHead]
hash = 4c44665e
match_first_index = 0
ib = ResourceKokomiHeadIB
ps-t0 = ResourceKokomiHeadDiffuse
ps-t1 = ResourceKokomiHeadLightMap

[TextureOverrideKokomiBody]
hash = 4c44665e
match_first_index = 26424
ib = ResourceKokomiBodyIB
ps-t0 = ResourceKokomiBodyDiffuse
ps-t1 = ResourceKokomiBodyLightMap

[TextureOverrideKokomiDress]
hash = 4c44665e
match_first_index = 52290
ib = ResourceKokomiDressIB
ps-t0 = ResourceKokomiDressDiffuse
ps-t1 = ResourceKokomiDressLightMap


; Resources -------------------------

[ResourceKokomiPosition]
type = Buffer
stride = 40
filename = KokomiPosition.buf

[ResourceKokomiBlend]
type = Buffer
stride = 32
filename = KokomiBlend.buf

[ResourceKokomiTexcoord]
type = Buffer
stride = 20
filename = KokomiTexcoord.buf

[ResourceKokomiHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KokomiHead.ib

[ResourceKokomiBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KokomiBody.ib

[ResourceKokomiDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KokomiDress.ib

[ResourceKokomiHeadDiffuse]
filename = KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap]
filename = KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse]
filename = KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap]
filename = KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse]
filename = KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap]
filename = KokomiDressLightMap.dds


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord