; EremiteDesertClearwater

; Overrides -------------------------

[TextureOverrideEremiteDesertClearwaterPosition]
hash = c435aa27
vb0 = ResourceEremiteDesertClearwaterPosition

[TextureOverrideEremiteDesertClearwaterBlend]
hash = 0b4f8b54
vb1 = ResourceEremiteDesertClearwaterBlend
handling = skip
draw = 15522,0 

[TextureOverrideEremiteDesertClearwaterTexcoord]
hash = d0b68cb6
vb1 = ResourceEremiteDesertClearwaterTexcoord

[TextureOverrideEremiteDesertClearwaterVertexLimitRaise]
hash = 3eb079af

[TextureOverrideEremiteDesertClearwaterIB]
hash = 64bf7704
handling = skip
drawindexed = auto

[TextureOverrideEremiteDesertClearwaterHead]
hash = 64bf7704
match_first_index = 0
ib = ResourceEremiteDesertClearwaterHeadIB
ps-t0 = ResourceEremiteDesertClearwaterHeadDiffuse
ps-t1 = ResourceEremiteDesertClearwaterHeadLightMap
ps-t2 = ResourceEremiteDesertClearwaterHeadMetalMap
ps-t3 = ResourceEremiteDesertClearwaterHeadShadowRamp

[TextureOverrideEremiteDesertClearwaterBody]
hash = 64bf7704
match_first_index = 31596
ib = ResourceEremiteDesertClearwaterBodyIB
ps-t0 = ResourceEremiteDesertClearwaterBodyDiffuse
ps-t1 = ResourceEremiteDesertClearwaterBodyLightMap
ps-t2 = ResourceEremiteDesertClearwaterBodyMetalMap
ps-t3 = ResourceEremiteDesertClearwaterBodyShadowRamp

; Resources -------------------------

[ResourceEremiteDesertClearwaterPosition]
type = Buffer
stride = 40
filename = EremiteDesertClearwaterPosition.buf

[ResourceEremiteDesertClearwaterBlend]
type = Buffer
stride = 32
filename = EremiteDesertClearwaterBlend.buf

[ResourceEremiteDesertClearwaterTexcoord]
type = Buffer
stride = 20
filename = EremiteDesertClearwaterTexcoord.buf

[ResourceEremiteDesertClearwaterHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = EremiteDesertClearwaterHead.ib

[ResourceEremiteDesertClearwaterBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = EremiteDesertClearwaterBody.ib

[ResourceEremiteDesertClearwaterHeadDiffuse]
filename = EremiteDesertClearwaterHeadDiffuse.dds

[ResourceEremiteDesertClearwaterHeadLightMap]
filename = EremiteDesertClearwaterHeadLightMap.dds

[ResourceEremiteDesertClearwaterHeadMetalMap]
filename = EremiteDesertClearwaterHeadMetalMap.dds

[ResourceEremiteDesertClearwaterHeadShadowRamp]
filename = EremiteDesertClearwaterHeadShadowRamp.jpg

[ResourceEremiteDesertClearwaterBodyDiffuse]
filename = EremiteDesertClearwaterBodyDiffuse.dds

[ResourceEremiteDesertClearwaterBodyLightMap]
filename = EremiteDesertClearwaterBodyLightMap.dds

[ResourceEremiteDesertClearwaterBodyMetalMap]
filename = EremiteDesertClearwaterBodyMetalMap.dds

[ResourceEremiteDesertClearwaterBodyShadowRamp]
filename = EremiteDesertClearwaterBodyShadowRamp.jpg


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord