; Hilichurl

; Overrides -------------------------

[TextureOverrideHilichurlPosition]
hash = 23c24723
vb0 = ResourceHilichurlPosition

[TextureOverrideHilichurlBlend]
hash = b2b0ff45
vb1 = ResourceHilichurlBlend
handling = skip
draw = 1665,0 

[TextureOverrideHilichurlTexcoord]
hash = bc17c899
vb1 = ResourceHilichurlTexcoord

[TextureOverrideHilichurlIB]
hash = c943e59e
handling = skip
drawindexed = auto

[TextureOverrideHilichurlHead]
hash = c943e59e
match_first_index = 0
ib = ResourceHilichurlHeadIB
ps-t0 = ResourceHilichurlHeadDiffuse
ps-t1 = ResourceHilichurlHeadLightMap
ps-t2 = ResourceHilichurlHeadMetalMap
ps-t3 = ResourceHilichurlHeadShadowRamp

; Resources -------------------------

[ResourceHilichurlPosition]
type = Buffer
stride = 40
filename = HilichurlPosition.buf

[ResourceHilichurlBlend]
type = Buffer
stride = 32
filename = HilichurlBlend.buf

[ResourceHilichurlTexcoord]
type = Buffer
stride = 12
filename = HilichurlTexcoord.buf

[ResourceHilichurlHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = HilichurlHead.ib

[ResourceHilichurlHeadDiffuse]
filename = HilichurlHeadDiffuse.dds

[ResourceHilichurlHeadLightMap]
filename = HilichurlHeadLightMap.dds

[ResourceHilichurlHeadMetalMap]
filename = HilichurlHeadMetalMap.dds

[ResourceHilichurlHeadShadowRamp]
filename = HilichurlHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord