; MC_Pig

; Overrides -------------------------

[TextureOverrideMC_PigPosition]
hash = e79a673d
vb0 = ResourceMC_PigPosition

[TextureOverrideMC_PigBlend]
hash = fed8d18b
vb1 = ResourceMC_PigBlend
handling = skip
draw = 180,0 

[TextureOverrideMC_PigTexcoord]
hash = e7efd487
vb1 = ResourceMC_PigTexcoord

[TextureOverrideMC_PigIB]
hash = d9ef434e
handling = skip
drawindexed = auto

[TextureOverrideMC_PigHead]
hash = d9ef434e
match_first_index = 0
ib = ResourceMC_PigHeadIB
ps-t0 = ResourceMC_PigHeadDiffuse
ps-t1 = ResourceMC_PigHeadLightMap
ps-t2 = ResourceMC_PigHeadShadow
ps-t3 = ResourceMC_PigHeadShadowRamp

; Resources -------------------------

[ResourceMC_PigPosition]
type = Buffer
stride = 40
filename = MC_PigPosition.buf

[ResourceMC_PigBlend]
type = Buffer
stride = 32
filename = MC_PigBlend.buf

[ResourceMC_PigTexcoord]
type = Buffer
stride = 20
filename = MC_PigTexcoord.buf

[ResourceMC_PigHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_PigHead.ib

[ResourceMC_PigHeadDiffuse]
filename = MC_PigHeadDiffuse.dds

[ResourceMC_PigHeadLightMap]
filename = MC_PigHeadLightMap.dds

[ResourceMC_PigHeadShadow]
filename = MC_PigHeadShadow.dds

[ResourceMC_PigHeadShadowRamp]
filename = MC_PigHeadShadowRamp.jpg

; MC_Pig_1

; Overrides -------------------------

[TextureOverrideMC_Pig_1Position]
hash = 7393fe3b
vb0 = ResourceMC_Pig_1Position

[TextureOverrideMC_Pig_1Blend]
hash = 8894b0ae
vb1 = ResourceMC_Pig_1Blend
handling = skip
draw = 180,0 

[TextureOverrideMC_Pig_1Texcoord]
hash = 1430b474
vb1 = ResourceMC_Pig_1Texcoord

[TextureOverrideMC_Pig_1IB]
hash = 3b52130b
handling = skip
drawindexed = auto

[TextureOverrideMC_Pig_1Head]
hash = 3b52130b
match_first_index = 0
ib = ResourceMC_Pig_1HeadIB
ps-t0 = ResourceMC_Pig_1HeadDiffuse
ps-t1 = ResourceMC_Pig_1HeadLightMap
ps-t2 = ResourceMC_Pig_1HeadShadow
ps-t3 = ResourceMC_Pig_1HeadShadowRamp

; Resources -------------------------

[ResourceMC_Pig_1Position]
type = Buffer
stride = 40
filename = MC_PigPosition.buf

[ResourceMC_Pig_1Blend]
type = Buffer
stride = 32
filename = MC_PigBlend.buf

[ResourceMC_Pig_1Texcoord]
type = Buffer
stride = 20
filename = MC_PigTexcoord.buf

[ResourceMC_Pig_1HeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_PigHead.ib

[ResourceMC_Pig_1HeadDiffuse]
filename = MC_PigHeadDiffuse.dds

[ResourceMC_Pig_1HeadLightMap]
filename = MC_PigHeadLightMap.dds

[ResourceMC_Pig_1HeadShadow]
filename = MC_PigHeadShadow.dds

[ResourceMC_Pig_1HeadShadowRamp]
filename = MC_PigHeadShadowRamp.jpg

; MC_Pig_2

; Overrides -------------------------

[TextureOverrideMC_Pig_2Position]
hash = cd052392
vb0 = ResourceMC_Pig_2Position

[TextureOverrideMC_Pig_2Blend]
hash = f1165091
vb1 = ResourceMC_Pig_2Blend
handling = skip
draw = 180,0 

[TextureOverrideMC_Pig_2Texcoord]
hash = 0b79267b
vb1 = ResourceMC_Pig_2Texcoord

[TextureOverrideMC_Pig_2IB]
hash = 65b8728a
handling = skip
drawindexed = auto

[TextureOverrideMC_Pig_2Head]
hash = 65b8728a
match_first_index = 0
ib = ResourceMC_Pig_2HeadIB
ps-t0 = ResourceMC_Pig_2HeadDiffuse
ps-t1 = ResourceMC_Pig_2HeadLightMap
ps-t2 = ResourceMC_Pig_2HeadShadow
ps-t3 = ResourceMC_Pig_2HeadShadowRamp

; Resources -------------------------

[ResourceMC_Pig_2Position]
type = Buffer
stride = 40
filename = MC_PigPosition.buf

[ResourceMC_Pig_2Blend]
type = Buffer
stride = 32
filename = MC_PigBlend.buf

[ResourceMC_Pig_2Texcoord]
type = Buffer
stride = 20
filename = MC_PigTexcoord.buf

[ResourceMC_Pig_2HeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_PigHead.ib

[ResourceMC_Pig_2HeadDiffuse]
filename = MC_PigHeadDiffuse.dds

[ResourceMC_Pig_2HeadLightMap]
filename = MC_PigHeadLightMap.dds

[ResourceMC_Pig_2HeadShadow]
filename = MC_PigHeadShadow.dds

[ResourceMC_Pig_2HeadShadowRamp]
filename = MC_PigHeadShadowRamp.jpg

; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord