; MC_Frog_Boss

; Overrides -------------------------

[TextureOverrideMC_Frog_BossPosition]
hash = ab3498b2
vb0 = ResourceMC_Frog_BossPosition

[TextureOverrideMC_Frog_BossBlend]
hash = e3f05208
vb1 = ResourceMC_Frog_BossBlend
handling = skip
draw = 36,0 

[TextureOverrideMC_Frog_BossTexcoord]
hash = 9121a30d
vb1 = ResourceMC_Frog_BossTexcoord

[TextureOverrideMC_Frog_BossVertexLimitRaise]
hash = d9c30ca9

[TextureOverrideMC_Frog_Boss2Position]
hash = f4192e42
vb0 = ResourceMC_Frog_Boss2Position

[TextureOverrideMC_Frog_Boss2Blend]
hash = 6e9a0d3d
vb1 = ResourceMC_Frog_Boss2Blend
handling = skip
draw = 588,0 

[TextureOverrideMC_Frog_Boss2Texcoord]
hash = 57947ed6
vb1 = ResourceMC_Frog_Boss2Texcoord

[TextureOverrideMC_Frog_Boss2VertexLimitRaise]
hash = e6d5d8a3

[TextureOverrideMC_Frog_BossIB]
hash = a0057feb
handling = skip
drawindexed = auto

[TextureOverrideMC_Frog_BossHead]
hash = a0057feb
match_first_index = 0
ib = ResourceMC_Frog_BossHeadIB
ps-t0 = ResourceMC_Frog_BossHeadDiffuse
ps-t1 = ResourceMC_Frog_BossHeadLightMap
ps-t2 = ResourceMC_Frog_BossHeadShadow
ps-t3 = ResourceMC_Frog_BossHeadShadow

[TextureOverrideMC_Frog_BossBody]
hash = a0057feb
match_first_index = 39324
ib = ResourceMC_Frog_BossBodyIB
ps-t0 = ResourceMC_Frog_BossBodyDiffuse
ps-t1 = ResourceMC_Frog_BossBodyLightMap
ps-t2 = ResourceMC_Frog_BossBodyShadow
ps-t3 = ResourceMC_Frog_BossBodyShadow

[TextureOverrideMC_Frog_BossDress]
hash = a0057feb
match_first_index = 88722
ib = ResourceMC_Frog_BossDressIB
ps-t0 = ResourceMC_Frog_BossDressDiffuse
ps-t1 = ResourceMC_Frog_BossDressLightMap
ps-t2 = ResourceMC_Frog_BossDressShadow
ps-t3 = ResourceMC_Frog_BossDressShadow

[TextureOverrideMC_Frog_Boss2IB]
hash = 81b66b25
handling = skip
drawindexed = auto

[TextureOverrideMC_Frog_Boss2Head]
hash = 81b66b25
match_first_index = 0
ib = ResourceMC_Frog_Boss2HeadIB
ps-t0 = ResourceMC_Frog_Boss2HeadDiffuse
ps-t1 = ResourceMC_Frog_Boss2HeadLightMap
ps-t2 = ResourceMC_Frog_Boss2HeadShadow

; MC_Frog_Boss_Lod

; Overrides -------------------------

[TextureOverrideMC_Frog_Boss_Lod]
hash = 98fe1edf
vb0 = ResourceMC_Frog_Boss_Lod

[TextureOverrideMC_Frog_Boss_Lod2Position]
hash = 6d26addf
vb0 = ResourceMC_Frog_Boss2Position

[TextureOverrideMC_Frog_Boss_Lod2Blend]
hash = 848071dd
vb1 = ResourceMC_Frog_Boss2Blend
handling = skip
draw = 4030,0 

[TextureOverrideMC_Frog_Boss_Lod2Texcoord]
hash = 73d248ad
vb1 = ResourceMC_Frog_Boss2Texcoord

[TextureOverrideMC_Frog_Boss_Lod2VertexLimitRaise]
hash = 879aaee8

[TextureOverrideMC_Frog_Boss_LodIB]
hash = 25fb8bb6
handling = skip
drawindexed = auto

[TextureOverrideMC_Frog_Boss_LodHead]
hash = 25fb8bb6
match_first_index = 0
ib = ResourceMC_Frog_BossHeadIB
ps-t0 = ResourceMC_Frog_BossHeadDiffuse
ps-t1 = ResourceMC_Frog_BossHeadLightMap
ps-t2 = ResourceMC_Frog_BossHeadShadow
;ps-t3 = ResourceMC_Frog_BossHeadShadowRamp

[TextureOverrideMC_Frog_Boss_LodBody]
hash = 25fb8bb6
match_first_index = 10152
ib = ResourceMC_Frog_BossBodyIB
ps-t0 = ResourceMC_Frog_BossBodyDiffuse
ps-t1 = ResourceMC_Frog_BossBodyLightMap
ps-t2 = ResourceMC_Frog_BossBodyShadow
;ps-t3 = ResourceMC_Frog_BossBodyShadowRamp

[TextureOverrideMC_Frog_Boss_LodDress]
hash = 25fb8bb6
match_first_index = 26481
ib = ResourceMC_Frog_BossDressIB
ps-t0 = ResourceMC_Frog_BossDressDiffuse
ps-t1 = ResourceMC_Frog_BossDressLightMap
ps-t2 = ResourceMC_Frog_BossDressShadow
;ps-t3 = ResourceMC_Frog_BossDressShadowRamp

[TextureOverrideMC_Frog_Boss_Lod2IB]
hash = 1e94b8e7
handling = skip
drawindexed = auto

[TextureOverrideMC_Frog_Boss_Lod2Head]
hash = 1e94b8e7
match_first_index = 0
ib = ResourceMC_Frog_Boss2HeadIB
ps-t0 = ResourceMC_Frog_Boss2HeadDiffuse
ps-t1 = ResourceMC_Frog_Boss2HeadLightMap
ps-t2 = ResourceMC_Frog_Boss2HeadShadow

; MC_Frog_Boss_Lod_1

; Overrides -------------------------

[TextureOverrideMC_Frog_Boss_Lod_1]
hash = 69078a48
vb0 = ResourceMC_Frog_Boss_Lod

[TextureOverrideMC_Frog_Boss_Lod_12Position]
hash = 13ba3b1f
vb0 = ResourceMC_Frog_Boss2Position

[TextureOverrideMC_Frog_Boss_Lod_12Blend]
hash = 7e7204ea
vb1 = ResourceMC_Frog_Boss2Blend
handling = skip
draw = 2076,0 

[TextureOverrideMC_Frog_Boss_Lod_12Texcoord]
hash = 3acd2076
vb1 = ResourceMC_Frog_Boss2Texcoord

[TextureOverrideMC_Frog_Boss_Lod_12VertexLimitRaise]
hash = ac8edc08

[TextureOverrideMC_Frog_Boss_Lod_1IB]
hash = 57165a3b
handling = skip
drawindexed = auto

[TextureOverrideMC_Frog_Boss_Lod_1Head]
hash = 57165a3b
match_first_index = 0
ib = ResourceMC_Frog_BossHeadIB
ps-t0 = ResourceMC_Frog_BossHeadDiffuse
ps-t1 = ResourceMC_Frog_BossHeadLightMap
;ps-t2 = ResourceMC_Frog_BossHeadMetalMap
;ps-t3 = ResourceMC_Frog_BossHeadShadowRamp

[TextureOverrideMC_Frog_Boss_Lod_1Body]
hash = 57165a3b
match_first_index = 4602
ib = ResourceMC_Frog_BossBodyIB
ps-t0 = ResourceMC_Frog_BossBodyDiffuse
ps-t1 = ResourceMC_Frog_BossBodyLightMap
;ps-t2 = ResourceMC_Frog_BossBodyMetalMap
;ps-t3 = ResourceMC_Frog_BossBodyShadowRamp

[TextureOverrideMC_Frog_Boss_Lod_1Dress]
hash = 57165a3b
match_first_index = 12405
ib = ResourceMC_Frog_BossDressIB
ps-t0 = ResourceMC_Frog_BossDressDiffuse
ps-t1 = ResourceMC_Frog_BossDressLightMap
;ps-t2 = ResourceMC_Frog_BossDressMetalMap
;ps-t3 = ResourceMC_Frog_BossDressShadowRamp

[TextureOverrideMC_Frog_Boss_Lod_12IB]
hash = fe4e0f64
handling = skip
drawindexed = auto

[TextureOverrideMC_Frog_Boss_Lod_12Head]
hash = fe4e0f64
match_first_index = 0
ib = ResourceMC_Frog_Boss2HeadIB
ps-t0 = ResourceMC_Frog_Boss2HeadDiffuse
ps-t1 = ResourceMC_Frog_Boss2HeadLightMap
ps-t2 = ResourceMC_Frog_Boss2HeadShadow

; MC_Frog_Boss_Lod_2

; Overrides -------------------------

[TextureOverrideMC_Frog_Boss_Lod_2Position]
hash = 9b20eee8
vb0 = ResourceMC_Frog_BossPosition

[TextureOverrideMC_Frog_Boss_Lod_2Blend]
hash = 5f0a539a
vb1 = ResourceMC_Frog_BossBlend
handling = skip
draw = 31180,0 

[TextureOverrideMC_Frog_Boss_Lod_2Texcoord]
hash = 405fefcf
vb1 = ResourceMC_Frog_BossTexcoord

[TextureOverrideMC_Frog_Boss_Lod_2VertexLimitRaise]
hash = 5af926d2

[TextureOverrideMC_Frog_Boss_Lod_22Position]
hash = 372b51fb
vb0 = ResourceMC_Frog_Boss_Lod_22Position

[TextureOverrideMC_Frog_Boss_Lod_22Blend]
hash = 5e85b6a0
vb1 = ResourceMC_Frog_Boss_Lod_22Blend
handling = skip
draw = 588,0 

[TextureOverrideMC_Frog_Boss_Lod_22Texcoord]
hash = 6f3ff30d
vb1 = ResourceMC_Frog_Boss_Lod_22Texcoord

[TextureOverrideMC_Frog_Boss_Lod_22VertexLimitRaise]
hash = 4c94b490

[TextureOverrideMC_Frog_Boss_Lod_2IB]
hash = dc2a726c
handling = skip
drawindexed = auto

[TextureOverrideMC_Frog_Boss_Lod_2Head]
hash = dc2a726c
match_first_index = 0
ib = ResourceMC_Frog_BossHeadIB
ps-t0 = ResourceMC_Frog_BossHeadDiffuse
ps-t1 = ResourceMC_Frog_BossHeadLightMap
ps-t2 = ResourceMC_Frog_BossHeadShadow
;ps-t3 = ResourceMC_Frog_BossHeadShadowRamp

[TextureOverrideMC_Frog_Boss_Lod_2Body]
hash = dc2a726c
match_first_index = 25302
ib = ResourceMC_Frog_BossBodyIB
ps-t0 = ResourceMC_Frog_BossBodyDiffuse
ps-t1 = ResourceMC_Frog_BossBodyLightMap
ps-t2 = ResourceMC_Frog_BossBodyShadow
;ps-t3 = ResourceMC_Frog_BossBodyShadowRamp

[TextureOverrideMC_Frog_Boss_Lod_2Dress]
hash = dc2a726c
match_first_index = 58470
ib = ResourceMC_Frog_BossDressIB
ps-t0 = ResourceMC_Frog_BossDressDiffuse
ps-t1 = ResourceMC_Frog_BossDressLightMap
ps-t2 = ResourceMC_Frog_BossDressShadow
;ps-t3 = ResourceMC_Frog_BossDressShadowRamp

[TextureOverrideMC_Frog_Boss_Lod_22IB]
hash = 5c1ceeb4
handling = skip
drawindexed = auto

[TextureOverrideMC_Frog_Boss_Lod_22Head]
hash = 5c1ceeb4
match_first_index = 0
ib = ResourceMC_Frog_Boss_Lod_22HeadIB
ps-t0 = ResourceMC_Frog_Boss2HeadDiffuse
ps-t1 = ResourceMC_Frog_Boss2HeadLightMap
ps-t2 = ResourceMC_Frog_Boss2HeadShadow


; Resources -------------------------

[ResourceMC_Frog_Boss_Lod_22Position]
type = Buffer
stride = 40
filename = MC_Frog_Boss_Lod_22Position.buf

[ResourceMC_Frog_Boss_Lod_22Blend]
type = Buffer
stride = 32
filename = MC_Frog_Boss_Lod_22Blend.buf

[ResourceMC_Frog_Boss_Lod_22Texcoord]
type = Buffer
stride = 12
filename = MC_Frog_Boss_Lod_22Texcoord.buf

[ResourceMC_Frog_Boss_Lod_22HeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_Frog_Boss_Lod_22Head.ib

[ResourceMC_Frog_Boss_Lod]
type = Buffer
stride = 48
filename = MC_Frog_Boss_Lod.buf

[ResourceMC_Frog_BossPosition]
type = Buffer
stride = 40
filename = MC_Frog_BossPosition.buf

[ResourceMC_Frog_BossBlend]
type = Buffer
stride = 32
filename = MC_Frog_BossBlend.buf

[ResourceMC_Frog_BossTexcoord]
type = Buffer
stride = 20
filename = MC_Frog_BossTexcoord.buf

[ResourceMC_Frog_Boss2Position]
type = Buffer
stride = 40
filename = MC_Frog_Boss2Position.buf

[ResourceMC_Frog_Boss2Blend]
type = Buffer
stride = 32
filename = MC_Frog_Boss2Blend.buf

[ResourceMC_Frog_Boss2Texcoord]
type = Buffer
stride = 20
filename = MC_Frog_Boss2Texcoord.buf

[ResourceMC_Frog_BossHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_Frog_BossHead.ib

[ResourceMC_Frog_BossBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_Frog_BossBody.ib

[ResourceMC_Frog_BossDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_Frog_BossDress.ib

[ResourceMC_Frog_Boss2HeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_Frog_Boss2Head.ib

[ResourceMC_Frog_BossHeadDiffuse]
filename = MC_Frog_BossHeadDiffuse.dds

[ResourceMC_Frog_BossHeadLightMap]
filename = MC_Frog_BossHeadLightMap.dds

[ResourceMC_Frog_BossHeadShadow]
filename = MC_Frog_BossHeadShadow.dds

[ResourceMC_Frog_BossBodyDiffuse]
filename = MC_Frog_BossBodyDiffuse.dds

[ResourceMC_Frog_BossBodyLightMap]
filename = MC_Frog_BossBodyLightMap.dds

[ResourceMC_Frog_BossBodyShadow]
filename = MC_Frog_BossBodyShadow.dds

[ResourceMC_Frog_BossDressDiffuse]
filename = MC_Frog_BossDressDiffuse.dds

[ResourceMC_Frog_BossDressLightMap]
filename = MC_Frog_BossDressLightMap.dds

[ResourceMC_Frog_BossDressShadow]
filename = MC_Frog_BossDressShadow.dds

[ResourceMC_Frog_Boss2HeadDiffuse]
filename = MC_Frog_Boss2HeadDiffuse.dds

[ResourceMC_Frog_Boss2HeadLightMap]
filename = MC_Frog_Boss2HeadLightMap.dds

[ResourceMC_Frog_Boss2HeadShadow]
filename = MC_Frog_Boss2HeadShadow.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord