; Sucrose

; Overrides -------------------------

[TextureOverrideSucrosePosition]
hash = b655c335
vb0 = ResourceSucrosePosition

[TextureOverrideSucroseBlend]
hash = 52230792
vb1 = ResourceSucroseBlend
handling = skip
draw = 51648,0 

[TextureOverrideSucroseTexcoord]
hash = c43b5b80
vb1 = ResourceSucroseTexcoord

[TextureOverrideSucroseVertexLimitRaise]
hash = fc07e82b

[TextureOverrideSucroseIB]
hash = 3e3c00b7
handling = skip
drawindexed = auto

[TextureOverrideSucroseHead]
hash = 3e3c00b7
match_first_index = 0
ib = ResourceSucroseHeadIB
ps-t0 = ResourceSucroseHeadDiffuse
ps-t1 = ResourceSucroseHeadLightMap
ps-t2 = ResourceSucroseHeadMetalMap
ps-t3 = ResourceSucroseHeadShadowRamp

[TextureOverrideSucroseBody]
hash = 3e3c00b7
match_first_index = 9036
ib = ResourceSucroseBodyIB
ps-t0 = ResourceSucroseBodyDiffuse
ps-t1 = ResourceSucroseBodyLightMap
ps-t2 = ResourceSucroseBodyMetalMap
ps-t3 = ResourceSucroseBodyShadowRamp

[TextureOverrideSucroseFaceHeadDiffuse]
hash = e6a6b6d7
ps-t0 = ResourceSucroseFaceHeadDiffuse


; Resources -------------------------

[ResourceSucrosePosition]
type = Buffer
stride = 40
filename = SucrosePosition.buf

[ResourceSucroseBlend]
type = Buffer
stride = 32
filename = SucroseBlend.buf

[ResourceSucroseTexcoord]
type = Buffer
stride = 12
filename = SucroseTexcoord.buf

[ResourceSucroseHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = SucroseHead.ib

[ResourceSucroseBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = SucroseBody.ib

[ResourceSucroseHeadDiffuse]
filename = SucroseHeadDiffuse.dds

[ResourceSucroseHeadLightMap]
filename = SucroseHeadLightMap.dds

[ResourceSucroseHeadMetalMap]
filename = SucroseHeadMetalMap.dds

[ResourceSucroseHeadShadowRamp]
filename = SucroseHeadShadowRamp.jpg

[ResourceSucroseBodyDiffuse]
filename = SucroseBodyDiffuse.dds

[ResourceSucroseBodyLightMap]
filename = SucroseBodyLightMap.dds

[ResourceSucroseBodyMetalMap]
filename = SucroseBodyMetalMap.dds

[ResourceSucroseBodyShadowRamp]
filename = SucroseBodyShadowRamp.jpg

[ResourceSucroseFaceHeadDiffuse]
filename = SucroseFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord