; TravelerBoy

; Overrides -------------------------

[TextureOverrideTravelerBoyPosition]
hash = c77e380b
vb0 = ResourceTravelerBoyPosition

[TextureOverrideTravelerBoyBlend]
hash = 4dfdf2be
vb1 = ResourceTravelerBoyBlend
handling = skip
draw = 23574,0 

[TextureOverrideTravelerBoyTexcoord]
hash = 517e5e7e
vb1 = ResourceTravelerBoyTexcoord

[TextureOverrideTravelerBoyIB]
hash = b603af2f
handling = skip
drawindexed = auto

[TextureOverrideTravelerBoyHead]
hash = b603af2f
match_first_index = 0
ib = ResourceTravelerBoyHeadIB
ps-t0 = ResourceTravelerBoyHeadDiffuse
ps-t1 = ResourceTravelerBoyHeadLightMap

[TextureOverrideTravelerBoyBody]
hash = b603af2f
match_first_index = 8874
ib = ResourceTravelerBoyBodyIB
ps-t0 = ResourceTravelerBoyBodyDiffuse
ps-t1 = ResourceTravelerBoyBodyLightMap

; Resources -------------------------

[ResourceTravelerBoyPosition]
type = Buffer
stride = 40
filename = TravelerBoyPosition.buf

[ResourceTravelerBoyBlend]
type = Buffer
stride = 32
filename = TravelerBoyBlend.buf

[ResourceTravelerBoyTexcoord]
type = Buffer
stride = 12
filename = TravelerBoyTexcoord.buf

[ResourceTravelerBoyHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = TravelerBoyHead.ib

[ResourceTravelerBoyBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = TravelerBoyBody.ib

[ResourceTravelerBoyHeadDiffuse]
filename = TravelerBoyHeadDiffuse.dds

[ResourceTravelerBoyHeadLightMap]
filename = TravelerBoyHeadLightMap.dds

[ResourceTravelerBoyBodyDiffuse]
filename = TravelerBoyBodyDiffuse.dds

[ResourceTravelerBoyBodyLightMap]
filename = TravelerBoyBodyLightMap.dds

