; Tighnari

; Overrides -------------------------

[TextureOverrideTighnariPosition]
hash = 531187c9
vb0 = ResourceTighnariPosition

[TextureOverrideTighnariBlend]
hash = 86c195a8
vb1 = ResourceTighnariBlend
handling = skip
draw = 8617,0 

[TextureOverrideTighnariTexcoord]
hash = a95a82aa
vb1 = ResourceTighnariTexcoord

[TextureOverrideTighnariIB]
hash = bfeab9d1
handling = skip
drawindexed = auto

[TextureOverrideTighnariHead]
hash = bfeab9d1
match_first_index = 0
ib = ResourceTighnariHeadIB
ps-t0 = ResourceTighnariHeadDiffuse
ps-t1 = ResourceTighnariHeadLightMap
ps-t2 = ResourceTighnariHeadShadow
ps-t3 = ResourceTighnariHeadShadowRamp

[TextureOverrideTighnariBody]
hash = bfeab9d1
match_first_index = 44868
ib = ResourceTighnariBodyIB
ps-t0 = ResourceTighnariBodyDiffuse
ps-t1 = ResourceTighnariBodyLightMap
ps-t2 = ResourceTighnariBodyShadow
ps-t3 = ResourceTighnariBodyMetalMap

[TextureOverrideTighnariDress]
hash = bfeab9d1
match_first_index = 59496
ib = ResourceTighnariDressIB
ps-t0 = ResourceTighnariDressDiffuse
ps-t1 = ResourceTighnariDressLightMap
ps-t2 = ResourceTighnariDressShadow
ps-t3 = ResourceTighnariDressShadowRamp

; Resources -------------------------

[ResourceTighnariPosition]
type = Buffer
stride = 40
filename = TighnariPosition.buf

[ResourceTighnariBlend]
type = Buffer
stride = 32
filename = TighnariBlend.buf

[ResourceTighnariTexcoord]
type = Buffer
stride = 20
filename = TighnariTexcoord.buf

[ResourceTighnariHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = TighnariHead.ib

[ResourceTighnariBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = TighnariBody.ib

[ResourceTighnariDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = TighnariDress.ib

[ResourceTighnariHeadDiffuse]
filename = TighnariHeadDiffuse.dds

[ResourceTighnariHeadLightMap]
filename = TighnariHeadLightMap.dds

[ResourceTighnariHeadShadow]
filename = TighnariHeadShadow.dds

[ResourceTighnariHeadShadowRamp]
filename = TighnariHeadShadowRamp.jpg

[ResourceTighnariBodyDiffuse]
filename = TighnariBodyDiffuse.dds

[ResourceTighnariBodyLightMap]
filename = TighnariDressLightMap.dds

[ResourceTighnariBodyShadow]
filename = TighnariBodyShadow.dds

[ResourceTighnariBodyMetalMap]
filename = TighnariBodyMetalMap.dds

[ResourceTighnariDressDiffuse]
filename = TighnariDressDiffuse.dds

[ResourceTighnariDressLightMap]
filename = TighnariBodyLightMap.dds

[ResourceTighnariDressShadow]
filename = TighnariDressShadow.dds

[ResourceTighnariDressShadowRamp]
filename = TighnariDressShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord