; MC_Steve

; Overrides -------------------------

[TextureOverrideMC_StevePosition]
hash = c77e380b
vb0 = ResourceMC_StevePosition

[TextureOverrideMC_SteveBlend]
hash = 4dfdf2be
vb1 = ResourceMC_SteveBlend
handling = skip
draw = 290,0 

[TextureOverrideMC_SteveTexcoord]
hash = 517e5e7e
vb1 = ResourceMC_SteveTexcoord

[TextureOverrideMC_SteveIB]
hash = b603af2f
handling = skip
drawindexed = auto

[TextureOverrideMC_SteveHead]
hash = b603af2f
match_first_index = 0
ib = ResourceMC_SteveHeadIB
ps-t0 = ResourceMC_SteveHeadDiffuse
ps-t1 = ResourceMC_SteveHeadLightMap
ps-t2 = ResourceMC_SteveHeadShadowRamp

[TextureOverrideMC_SteveBody]
hash = b603af2f
match_first_index = 8874
ib = ResourceMC_SteveBodyIB
ps-t0 = ResourceMC_SteveBodyDiffuse
ps-t1 = ResourceMC_SteveBodyLightMap
ps-t2 = ResourceMC_SteveBodyMetalMap
ps-t3 = ResourceMC_SteveBodyShadowRamp

[TextureOverrideMC_SteveFaceHeadDiffuse]
hash = 50c169e8
ps-t0 = ResourceMC_SteveFaceHeadDiffuse

[TextureOverrideMC_SteveFaceHeadLightMap]
hash = 4e3376db
ps-t1 = ResourceMC_SteveFaceHeadLightMap

[TextureOverrideMC_SteveFaceHeadShadow]
hash = 59df7508
ps-t2 = ResourceMC_SteveFaceHeadShadow

[TextureOverrideMC_SteveFaceHeadShadowRamp]
hash = 7eb5b84e
ps-t3 = ResourceMC_SteveFaceHeadShadowRamp


; Resources -------------------------

[ResourceMC_StevePosition]
type = Buffer
stride = 40
filename = MC_StevePosition.buf

[ResourceMC_SteveBlend]
type = Buffer
stride = 32
filename = MC_SteveBlend.buf

[ResourceMC_SteveTexcoord]
type = Buffer
stride = 12
filename = MC_SteveTexcoord.buf

[ResourceMC_SteveHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_SteveHead.ib

[ResourceMC_SteveBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_SteveBody.ib

[ResourceMC_SteveHeadDiffuse]
filename = MC_SteveHeadDiffuse.dds

[ResourceMC_SteveHeadLightMap]
filename = MC_SteveHeadLightMap.dds

[ResourceMC_SteveHeadShadowRamp]
filename = MC_SteveHeadShadowRamp.jpg

[ResourceMC_SteveBodyDiffuse]
filename = MC_SteveBodyDiffuse.dds

[ResourceMC_SteveBodyLightMap]
filename = MC_SteveBodyLightMap.dds

[ResourceMC_SteveBodyMetalMap]
filename = MC_SteveBodyMetalMap.dds

[ResourceMC_SteveBodyShadowRamp]
filename = MC_SteveBodyShadowRamp.jpg

[ResourceMC_SteveFaceHeadDiffuse]
filename = MC_SteveFaceHeadDiffuse.dds

[ResourceMC_SteveFaceHeadLightMap]
filename = MC_SteveFaceHeadLightMap.dds

[ResourceMC_SteveFaceHeadShadow]
filename = MC_SteveFaceHeadShadow.dds

[ResourceMC_SteveFaceHeadShadowRamp]
filename = MC_SteveFaceHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord