; SOBP

; Overrides -------------------------

[TextureOverrideSOBP]
hash = 7ebe84c4
vb0 = ResourceSOBP

[TextureOverrideSOBPIB]
hash = ae2bfaff
handling = skip
drawindexed = auto

[TextureOverrideSOBPHead]
hash = ae2bfaff
match_first_index = 0
ib = ResourceSOBPHeadIB
ps-t0 = ResourceSOBPHeadDiffuse
ps-t1 = ResourceSOBPHeadLightMap
ps-t2 = ResourceSOBPHeadMetalMap
ps-t3 = ResourceSOBPHeadDiffuseGuide

; Resources -------------------------

[ResourceSOBP]
type = Buffer
stride = 28
filename = SOBP.buf

[ResourceSOBPHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = SOBPHead.ib

[ResourceSOBPHeadDiffuse]
filename = hd.dds

[ResourceSOBPHeadLightMap]
filename = gl.dds

[ResourceSOBPHeadMetalMap]
filename = SOBPHeadMetalMap.dds

[ResourceSOBPHeadDiffuseGuide]
filename = SOBPHeadDiffuseGuide.dds


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord