; Keqing

; Overrides -------------------------

[TextureOverrideKeqingPosition]
hash = 3aaf3e94
vb0 = ResourceKeqingPosition

[TextureOverrideKeqingBlend]
hash = 0bf8e621
vb1 = ResourceKeqingBlend
handling = skip
draw = 42574,0 

[TextureOverrideKeqingTexcoord]
hash = 723848fe
vb1 = ResourceKeqingTexcoord

[TextureOverrideKeqingVertexLimitRaise]
hash = 4526145e

[TextureOverrideKeqingIB]
hash = f325e394
handling = skip
drawindexed = auto

[TextureOverrideKeqingHead]
hash = f325e394
match_first_index = 0
ib = ResourceKeqingHeadIB
ps-t0 = ResourceKeqingHeadDiffuse
ps-t1 = ResourceKeqingHeadLightMap

[TextureOverrideKeqingBody]
hash = f325e394
match_first_index = 10824
ib = ResourceKeqingBodyIB

[TextureOverrideKeqingDress]
hash = f325e394
match_first_index = 48216
ib = ResourceKeqingDressIB
ps-t0 = ResourceKeqingDressDiffuse
ps-t1 = ResourceKeqingDressLightMap


; Resources -------------------------

[ResourceKeqingPosition]
type = Buffer
stride = 40
filename = KeqingPosition.buf

[ResourceKeqingBlend]
type = Buffer
stride = 32
filename = KeqingBlend.buf

[ResourceKeqingTexcoord]
type = Buffer
stride = 20
filename = KeqingTexcoord.buf

[ResourceKeqingHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KeqingHead.ib

[ResourceKeqingBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KeqingBody.ib

[ResourceKeqingDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KeqingDress.ib

[ResourceKeqingHeadDiffuse]
filename = KeqingHeadDiffuse.dds

[ResourceKeqingHeadLightMap]
filename = KeqingHeadLightMap.dds

[ResourceKeqingDressDiffuse]
filename = KeqingDressDiffuse.dds

[ResourceKeqingDressLightMap]
filename = KeqingDressLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord