; Noelle

; Overrides -------------------------

[TextureOverrideNoellePosition]
hash = d1384d15
vb0 = ResourceNoellePosition

[TextureOverrideNoelleBlend]
hash = 1517291d
vb1 = ResourceNoelleBlend
handling = skip
draw = 16897,0 

[TextureOverrideNoelleTexcoord]
hash = 8f1eff2c
vb1 = ResourceNoelleTexcoord

[TextureOverrideNoelleIB]
hash = a4241241
handling = skip
drawindexed = auto

[TextureOverrideNoelleHead]
hash = a4241241
match_first_index = 0
ib = ResourceNoelleHeadIB
ps-t0 = ResourceNoelleHeadDiffuse
ps-t1 = ResourceNoelleHeadLightMap

[TextureOverrideNoelleBody]
hash = a4241241
match_first_index = 12915
ib = ResourceNoelleBodyIB
ps-t0 = ResourceNoelleBodyDiffuse
ps-t1 = ResourceNoelleBodyLightMap

[TextureOverrideNoelleExtra]
hash = a4241241
match_first_index = 47910
ib = ResourceNoelleExtraIB
ps-t0 = ResourceNoelleExtraDiffuse
ps-t1 = ResourceNoelleExtraLightMap

; Resources -------------------------

[ResourceNoellePosition]
type = Buffer
stride = 40
filename = NoellePosition.buf

[ResourceNoelleBlend]
type = Buffer
stride = 32
filename = NoelleBlend.buf

[ResourceNoelleTexcoord]
type = Buffer
stride = 20
filename = NoelleTexcoord.buf

[ResourceNoelleHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NoelleHead.ib

[ResourceNoelleBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NoelleBody.ib

[ResourceNoelleExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NoelleExtra.ib

[ResourceNoelleHeadDiffuse]
filename = NoelleHeadDiffuse.dds

[ResourceNoelleHeadLightMap]
filename = NoelleHeadLightMap.dds

[ResourceNoelleBodyDiffuse]
filename = NoelleBodyDiffuse.dds

[ResourceNoelleBodyLightMap]
filename = NoelleBodyLightMap.dds

[ResourceNoelleExtraDiffuse]
filename = NoelleExtraDiffuse.dds

[ResourceNoelleExtraLightMap]
filename = NoelleExtraLightMap.dds

