; MC_Creeper

; Overrides -------------------------

[TextureOverrideMC_CreeperPosition]
hash = 52cd5d0f
vb0 = ResourceMC_CreeperPosition

[TextureOverrideMC_CreeperBlend]
hash = 5f0490a8
vb1 = ResourceMC_CreeperBlend
handling = skip
draw = 161,0 

[TextureOverrideMC_CreeperTexcoord]
hash = 3df9f78d
vb1 = ResourceMC_CreeperTexcoord

[TextureOverrideMC_CreeperVertexLimitRaise]
hash = 1d4867f2

[TextureOverrideMC_CreeperIB]
hash = 14b2e312
handling = skip
drawindexed = auto

[TextureOverrideMC_CreeperHead]
hash = 14b2e312
match_first_index = 0
ib = ResourceMC_CreeperHeadIB
ps-t0 = ResourceMC_CreeperHeadDiffuse
ps-t1 = ResourceMC_CreeperHeadLightMap
ps-t2 = ResourceMC_CreeperHeadShadowRamp

; Resources -------------------------

[ResourceMC_CreeperPosition]
type = Buffer
stride = 40
filename = MC_CreeperPosition.buf

[ResourceMC_CreeperBlend]
type = Buffer
stride = 32
filename = MC_CreeperBlend.buf

[ResourceMC_CreeperTexcoord]
type = Buffer
stride = 12
filename = MC_CreeperTexcoord.buf

[ResourceMC_CreeperHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_CreeperHead.ib

[ResourceMC_CreeperHeadDiffuse]
filename = MC_CreeperHeadDiffuse.dds

[ResourceMC_CreeperHeadLightMap]
filename = MC_CreeperHeadLightMap.dds

[ResourceMC_CreeperHeadShadowRamp]
filename = MC_CreeperHeadShadowRamp.jpg


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord