; Shekaimon

[TextureOverridePaimonDel]
hash = cb027e67
handling = skip

[TextureOverridePaimonFaceDel]
hash = 753f05d0
handling = skip
; Overrides -------------------------

[TextureOverrideShekaimonPosition]
hash = 1f7f0600
vb0 = ResourceShekaimonPosition

[TextureOverrideShekaimonBlend]
hash = e70695e0
vb1 = ResourceShekaimonBlend
handling = skip
draw = 7111,0 

[TextureOverrideShekaimonTexcoord]
hash = ce8cbdfb
vb1 = ResourceShekaimonTexcoord

[TextureOverrideShekaimonVertexLimitRaise]
hash = 0028d4d1

[TextureOverrideShekaimonIB]
hash = 6398b643
handling = skip
drawindexed = auto

[TextureOverrideShekaimonHead]
hash = 6398b643
match_first_index = 0
ib = ResourceShekaimonHeadIB
ps-t0 = ResourceShekaimonHeadDiffuse
ps-t1 = ResourceShekaimonHeadLightMap
ps-t2 = ResourceShekaimonHeadMetalMap
ps-t3 = ResourceShekaimonHeadShadowRamp

[TextureOverrideShekaimonBody]
hash = 6398b643
match_first_index = 26226
ib = ResourceShekaimonBodyIB
ps-t0 = ResourceShekaimonBodyDiffuse
ps-t1 = ResourceShekaimonBodyLightMap
ps-t2 = ResourceShekaimonBodyShadowRamp

[TextureOverrideShekaimonFaceHeadDiffuse]
hash = 38d56cf4
ps-t0 = ResourceShekaimonFaceHeadDiffuse


; Resources -------------------------

[ResourceShekaimonPosition]
type = Buffer
stride = 40
filename = ShekaimonPosition.buf

[ResourceShekaimonBlend]
type = Buffer
stride = 32
filename = ShekaimonBlend.buf

[ResourceShekaimonTexcoord]
type = Buffer
stride = 20
filename = ShekaimonTexcoord.buf

[ResourceShekaimonHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ShekaimonHead.ib

[ResourceShekaimonBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ShekaimonBody.ib

[ResourceShekaimonHeadDiffuse]
filename = ShekaimonHeadDiffuse.dds

[ResourceShekaimonHeadLightMap]
filename = ShekaimonHeadLightMap.dds

[ResourceShekaimonHeadMetalMap]
filename = ShekaimonHeadMetalMap.dds

[ResourceShekaimonHeadShadowRamp]
filename = ShekaimonHeadShadowRamp.jpg

[ResourceShekaimonBodyDiffuse]
filename = ShekaimonBodyDiffuse.dds

[ResourceShekaimonBodyLightMap]
filename = ShekaimonBodyLightMap.dds

[ResourceShekaimonBodyShadowRamp]
filename = ShekaimonBodyShadowRamp.jpg

[ResourceShekaimonFaceHeadDiffuse]
filename = ShekaimonFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord