; Beidou

; Overrides -------------------------

[TextureOverrideBeidouPosition]
hash = 51197c51
vb0 = ResourceBeidouPosition

[TextureOverrideBeidouBlend]
hash = b8634f05
vb1 = ResourceBeidouBlend
handling = skip
draw = 17120,0 

[TextureOverrideBeidouTexcoord]
hash = bd166d95
vb1 = ResourceBeidouTexcoord

[TextureOverrideBeidouIB]
hash = c6004130
handling = skip
drawindexed = auto

[TextureOverrideBeidouHead]
hash = c6004130
match_first_index = 0
ib = ResourceBeidouHeadIB
ps-t0 = ResourceBeidouHeadDiffuse
ps-t1 = ResourceBeidouHeadLightMap

[TextureOverrideBeidouBody]
hash = c6004130
match_first_index = 8253
ib = ResourceBeidouBodyIB
ps-t0 = ResourceBeidouBodyDiffuse
ps-t1 = ResourceBeidouBodyLightMap

[TextureOverrideBeidouExtra]
hash = c6004130
match_first_index = 43851
ib = ResourceBeidouExtraIB
ps-t0 = ResourceBeidouExtraDiffuse
ps-t1 = ResourceBeidouExtraLightMap

; Resources -------------------------

[ResourceBeidouPosition]
type = Buffer
stride = 40
filename = BeidouPosition.buf

[ResourceBeidouBlend]
type = Buffer
stride = 32
filename = BeidouBlend.buf

[ResourceBeidouTexcoord]
type = Buffer
stride = 12
filename = BeidouTexcoord.buf

[ResourceBeidouHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = BeidouHead.ib

[ResourceBeidouBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = BeidouBody.ib

[ResourceBeidouExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = BeidouExtra.ib

[ResourceBeidouHeadDiffuse]
filename = BeidouHeadDiffuse.dds

[ResourceBeidouHeadLightMap]
filename = BeidouHeadLightMap.dds

[ResourceBeidouBodyDiffuse]
filename = BeidouBodyDiffuse.dds

[ResourceBeidouBodyLightMap]
filename = BeidouBodyLightMap.dds

[ResourceBeidouExtraDiffuse]
filename = BeidouExtraDiffuse.dds

[ResourceBeidouExtraLightMap]
filename = BeidouExtraLightMap.dds

