; MC_Alex

; Overrides -------------------------

[TextureOverrideMC_AlexPosition]
hash = 8239be13
vb0 = ResourceMC_AlexPosition

[TextureOverrideMC_AlexBlend]
hash = 8772fa81
vb1 = ResourceMC_AlexBlend
handling = skip
draw = 294,0 

[TextureOverrideMC_AlexTexcoord]
hash = 8d2c7c7c
vb1 = ResourceMC_AlexTexcoord

[TextureOverrideMC_AlexIB]
hash = dfb54407
handling = skip
drawindexed = auto

[TextureOverrideMC_AlexHead]
hash = dfb54407
match_first_index = 0
ib = ResourceMC_AlexHeadIB
ps-t0 = ResourceMC_AlexHeadDiffuse
ps-t1 = ResourceMC_AlexHeadLightMap
ps-t2 = ResourceMC_AlexHeadShadowRamp

[TextureOverrideMC_AlexBody]
hash = dfb54407
match_first_index = 6915
ib = ResourceMC_AlexBodyIB
ps-t0 = ResourceMC_AlexBodyDiffuse
ps-t1 = ResourceMC_AlexBodyLightMap
ps-t2 = ResourceMC_AlexBodyMetalMap
ps-t3 = ResourceMC_AlexBodyShadowRamp

[TextureOverrideMC_AlexDress]
hash = dfb54407
match_first_index = 40413
ib = ResourceMC_AlexDressIB
ps-t0 = ResourceMC_AlexDressDiffuse
ps-t1 = ResourceMC_AlexDressLightMap
ps-t2 = ResourceMC_AlexDressMetalMap
ps-t3 = ResourceMC_AlexDressShadowRamp

[TextureOverrideMC_AlexFaceHeadDiffuse]
hash = cdabcf6f
ps-t0 = ResourceMC_AlexFaceHeadDiffuse

[TextureOverrideMC_AlexFaceHeadLightMap]
hash = 4e3376db
ps-t1 = ResourceMC_AlexFaceHeadLightMap

[TextureOverrideMC_AlexFaceHeadShadow]
hash = 3f396398
ps-t2 = ResourceMC_AlexFaceHeadShadow

[TextureOverrideMC_AlexFaceHeadShadowRamp]
hash = 7eb5b84e
ps-t3 = ResourceMC_AlexFaceHeadShadowRamp


; Resources -------------------------

[ResourceMC_AlexPosition]
type = Buffer
stride = 40
filename = MC_AlexPosition.buf

[ResourceMC_AlexBlend]
type = Buffer
stride = 32
filename = MC_AlexBlend.buf

[ResourceMC_AlexTexcoord]
type = Buffer
stride = 20
filename = MC_AlexTexcoord.buf

[ResourceMC_AlexHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_AlexHead.ib

[ResourceMC_AlexBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_AlexBody.ib

[ResourceMC_AlexDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_AlexDress.ib

[ResourceMC_AlexHeadDiffuse]
filename = MC_AlexHeadDiffuse.dds

[ResourceMC_AlexHeadLightMap]
filename = MC_AlexHeadLightMap.dds

[ResourceMC_AlexHeadShadowRamp]
filename = MC_AlexHeadShadowRamp.jpg

[ResourceMC_AlexBodyDiffuse]
filename = MC_AlexBodyDiffuse.dds

[ResourceMC_AlexBodyLightMap]
filename = MC_AlexBodyLightMap.dds

[ResourceMC_AlexBodyMetalMap]
filename = MC_AlexBodyMetalMap.dds

[ResourceMC_AlexBodyShadowRamp]
filename = MC_AlexBodyShadowRamp.jpg

[ResourceMC_AlexDressDiffuse]
filename = MC_AlexDressDiffuse.dds

[ResourceMC_AlexDressLightMap]
filename = MC_AlexDressLightMap.dds

[ResourceMC_AlexDressMetalMap]
filename = MC_AlexDressMetalMap.dds

[ResourceMC_AlexDressShadowRamp]
filename = MC_AlexDressShadowRamp.jpg

[ResourceMC_AlexFaceHeadDiffuse]
filename = MC_AlexFaceHeadDiffuse.dds

[ResourceMC_AlexFaceHeadLightMap]
filename = MC_AlexFaceHeadLightMap.dds

[ResourceMC_AlexFaceHeadShadow]
filename = MC_AlexFaceHeadShadow.dds

[ResourceMC_AlexFaceHeadShadowRamp]
filename = MC_AlexFaceHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord