; Zhongli_Pillar

; Overrides -------------------------

[TextureOverrideZhongli_Pillar]
hash = abfcaf63
vb0 = ResourceZhongli_Pillar

[TextureOverrideZhongli_PillarIB]
hash = 34e18b4f
handling = skip
drawindexed = auto

[TextureOverrideZhongli_PillarHead]
hash = 34e18b4f
match_first_index = 0
ib = ResourceZhongli_PillarHeadIB
ps-t0 = ResourceZhongli_PillarHeadDiffuse
ps-t1 = ResourceZhongli_PillarHeadLightMap
ps-t2 = ResourceZhongli_PillarHeadDiffuseGuide
ps-t3 = ResourceZhongli_PillarHeadShadowRamp

[TextureOverrideZhongli_PillarBody]
hash = 34e18b4f
match_first_index = 5880
ib = ResourceZhongli_PillarBodyIB
ps-t0 = ResourceZhongli_PillarBodyDiffuse
ps-t1 = ResourceZhongli_PillarBodyLightMap
ps-t2 = ResourceZhongli_PillarBodyDiffuseGuide
ps-t3 = ResourceZhongli_PillarBodyShadowRamp

; Resources -------------------------

[ResourceZhongli_Pillar]
type = Buffer
stride = 28
filename = Zhongli_Pillar.buf

[ResourceZhongli_PillarHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = Zhongli_PillarHead.ib

[ResourceZhongli_PillarBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = Zhongli_PillarBody.ib

[ResourceZhongli_PillarHeadDiffuse]
filename = Zhongli_PillarHeadDiffuse.dds

[ResourceZhongli_PillarHeadLightMap]
filename = Zhongli_PillarHeadLightMap.dds

[ResourceZhongli_PillarHeadDiffuseGuide]
filename = Zhongli_PillarHeadDiffuseGuide.dds

[ResourceZhongli_PillarHeadShadowRamp]
filename = Zhongli_PillarHeadShadowRamp.jpg

[ResourceZhongli_PillarBodyDiffuse]
filename = Zhongli_PillarBodyDiffuse.dds

[ResourceZhongli_PillarBodyLightMap]
filename = Zhongli_PillarBodyLightMap.dds

[ResourceZhongli_PillarBodyDiffuseGuide]
filename = Zhongli_PillarBodyDiffuseGuide.dds

[ResourceZhongli_PillarBodyShadowRamp]
filename = Zhongli_PillarBodyShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord