; MC_Trident

; Overrides -------------------------

[TextureOverrideMC_Trident]
hash = 1261ca87
vb0 = ResourceMC_Trident

[TextureOverrideMC_TridentIB]
hash = 5bf44f5e
handling = skip
drawindexed = auto

[TextureOverrideMC_TridentHead]
hash = 5bf44f5e
match_first_index = 0
ib = ResourceMC_TridentHeadIB
ps-t0 = ResourceMC_TridentHeadDiffuse
ps-t1 = ResourceMC_TridentHeadLightMap
ps-t2 = ResourceMC_TridentHeadMetalMap
ps-t3 = ResourceMC_TridentHeadDiffuseGuide

; Resources -------------------------

[ResourceMC_Trident]
type = Buffer
stride = 28
filename = MC_Trident.buf

[ResourceMC_TridentHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_TridentHead.ib

[ResourceMC_TridentHeadDiffuse]
filename = MC_TridentHeadDiffuse.dds

[ResourceMC_TridentHeadLightMap]
filename = MC_TridentHeadLightMap.dds

[ResourceMC_TridentHeadMetalMap]
filename = MC_TridentHeadMetalMap.dds

[ResourceMC_TridentHeadDiffuseGuide]
filename = MC_TridentHeadDiffuseGuide.dds


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord