; MC_Hoe

; Overrides -------------------------

[TextureOverrideMC_Hoe]
hash = de275e94
vb0 = ResourceMC_Hoe

[TextureOverrideMC_HoeIB]
hash = 6557c7d9
handling = skip
drawindexed = auto

[TextureOverrideMC_HoeHead]
hash = 6557c7d9
match_first_index = 0
ib = ResourceMC_HoeHeadIB
ps-t0 = ResourceMC_HoeHeadDiffuse
ps-t1 = ResourceMC_HoeHeadLightMap
ps-t2 = ResourceMC_HoeHeadMetalMap
ps-t3 = ResourceMC_HoeHeadDiffuseGuide

; Resources -------------------------

[ResourceMC_Hoe]
type = Buffer
stride = 28
filename = MC_Hoe.buf

[ResourceMC_HoeHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_HoeHead.ib

[ResourceMC_HoeHeadDiffuse]
filename = MC_HoeHeadDiffuse.dds

[ResourceMC_HoeHeadLightMap]
filename = MC_HoeHeadLightMap.dds

[ResourceMC_HoeHeadMetalMap]
filename = MC_HoeHeadMetalMap.dds

[ResourceMC_HoeHeadDiffuseGuide]
filename = MC_HoeHeadDiffuseGuide.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord