; MC_Axe

; Overrides -------------------------

[TextureOverrideMC_Axe]
hash = 5a9f8a33
vb0 = ResourceMC_Axe

[TextureOverrideMC_AxeIB]
hash = d025c810
handling = skip
drawindexed = auto

[TextureOverrideMC_AxeHead]
hash = d025c810
match_first_index = 0
ib = ResourceMC_AxeHeadIB
ps-t0 = ResourceMC_AxeHeadDiffuse
ps-t1 = ResourceMC_AxeHeadLightMap
ps-t2 = ResourceMC_AxeHeadMetalMap
ps-t3 = ResourceMC_AxeHeadDiffuseGuide

; Resources -------------------------

[ResourceMC_Axe]
type = Buffer
stride = 28
filename = MC_Axe.buf

[ResourceMC_AxeHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_AxeHead.ib

[ResourceMC_AxeHeadDiffuse]
filename = MC_AxeHeadDiffuse.dds

[ResourceMC_AxeHeadLightMap]
filename = MC_AxeHeadLightMap.dds

[ResourceMC_AxeHeadMetalMap]
filename = MC_AxeHeadMetalMap.dds

[ResourceMC_AxeHeadDiffuseGuide]
filename = MC_AxeHeadDiffuseGuide.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord