; Sayu

; Overrides -------------------------

[TextureOverrideSayuPosition]
hash = c70b7fce
vb0 = ResourceSayuPosition

[TextureOverrideSayuBlend]
hash = 52457202
vb1 = ResourceSayuBlend
handling = skip
draw = 13166,0 

[TextureOverrideSayuTexcoord]
hash = 9f8a009c
vb1 = ResourceSayuTexcoord

[TextureOverrideSayuHoodPosition]
hash = 719e12da
vb0 = ResourceSayuHoodPosition

[TextureOverrideSayuHoodBlend]
hash = 0f07f2b4
vb1 = ResourceSayuHoodBlend
handling = skip
draw = 1675,0 

[TextureOverrideSayuHoodTexcoord]
hash = 86eb045a
vb1 = ResourceSayuHoodTexcoord

[TextureOverrideSayuIB]
hash = eabbb767
handling = skip
drawindexed = auto

[TextureOverrideSayuHead]
hash = eabbb767
match_first_index = 0
ib = ResourceSayuHeadIB
ps-t0 = ResourceSayuHeadDiffuse
ps-t1 = ResourceSayuHeadLightMap

[TextureOverrideSayuBody]
hash = eabbb767
match_first_index = 8340
ib = ResourceSayuBodyIB
ps-t0 = ResourceSayuBodyDiffuse
ps-t1 = ResourceSayuBodyLightMap

[TextureOverrideSayuHoodIB]
hash = 127ea5c9
handling = skip
drawindexed = auto

[TextureOverrideSayuHoodHead]
hash = 127ea5c9
match_first_index = 0
ib = ResourceSayuHoodHeadIB
ps-t0 = ResourceSayuHoodHeadDiffuse
ps-t1 = ResourceSayuHoodHeadLightMap

; Resources -------------------------

[ResourceSayuPosition]
type = Buffer
stride = 40
filename = SayuPosition.buf

[ResourceSayuBlend]
type = Buffer
stride = 32
filename = SayuBlend.buf

[ResourceSayuTexcoord]
type = Buffer
stride = 12
filename = SayuTexcoord.buf

[ResourceSayuHoodPosition]
type = Buffer
stride = 40
filename = SayuHoodPosition.buf

[ResourceSayuHoodBlend]
type = Buffer
stride = 32
filename = SayuHoodBlend.buf

[ResourceSayuHoodTexcoord]
type = Buffer
stride = 12
filename = SayuHoodTexcoord.buf

[ResourceSayuHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = SayuHead.ib

[ResourceSayuBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = SayuBody.ib

[ResourceSayuHoodHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = SayuHoodHead.ib

[ResourceSayuHeadDiffuse]
filename = SayuHeadDiffuse.dds

[ResourceSayuHeadLightMap]
filename = SayuHeadLightMap.dds

[ResourceSayuBodyDiffuse]
filename = SayuBodyDiffuse.dds

[ResourceSayuBodyLightMap]
filename = SayuBodyLightMap.dds

[ResourceSayuHoodHeadDiffuse]
filename = SayuHoodHeadDiffuse.dds

[ResourceSayuHoodHeadLightMap]
filename = SayuHoodHeadLightMap.dds


