; Ayato

; Overrides -------------------------

[TextureOverrideAyatoPosition]
hash = b473c856
vb0 = ResourceAyatoPosition

[TextureOverrideAyatoBlend]
hash = 19b13b6e
vb1 = ResourceAyatoBlend
handling = skip
draw = 33871,0 

[TextureOverrideAyatoTexcoord]
hash = 2482a5ee
vb1 = ResourceAyatoTexcoord

[TextureOverrideAyatoIB]
hash = dd4f6309
handling = skip
drawindexed = auto

[TextureOverrideAyatoHead]
hash = dd4f6309
match_first_index = 0
ib = ResourceAyatoHeadIB
ps-t0 = ResourceAyatoHeadDiffuse
ps-t1 = ResourceAyatoHeadLightMap
ps-t2 = ResourceAyatoHeadMetalMap
ps-t3 = ResourceAyatoHeadShadowRamp

[TextureOverrideAyatoBody]
hash = dd4f6309
match_first_index = 29769
ib = ResourceAyatoBodyIB
ps-t0 = ResourceAyatoBodyDiffuse
ps-t1 = ResourceAyatoBodyLightMap
ps-t2 = ResourceAyatoBodyMetalMap
ps-t3 = ResourceAyatoBodyShadowRamp

[TextureOverrideAyatoDress]
hash = dd4f6309
match_first_index = 66183
ib = ResourceAyatoDressIB
ps-t0 = ResourceAyatoDressDiffuse
ps-t1 = ResourceAyatoDressLightMap
ps-t2 = ResourceAyatoDressShadowRamp

[TextureOverrideAyatoFaceHeadDiffuse]
hash = 6e40e741
ps-t0 = ResourceAyatoFaceHeadDiffuse

[TextureOverrideAyatoFaceHeadLightMap]
hash = 4e3376db
ps-t1 = ResourceAyatoFaceHeadLightMap

[TextureOverrideAyatoFaceHeadShadow]
hash = f596208e
ps-t2 = ResourceAyatoFaceHeadShadow

[TextureOverrideAyatoFaceHeadShadowRamp]
hash = 7eb5b84e
ps-t3 = ResourceAyatoFaceHeadShadowRamp


; Resources -------------------------

[ResourceAyatoPosition]
type = Buffer
stride = 40
filename = AyatoPosition.buf

[ResourceAyatoBlend]
type = Buffer
stride = 32
filename = AyatoBlend.buf

[ResourceAyatoTexcoord]
type = Buffer
stride = 20
filename = AyatoTexcoord.buf

[ResourceAyatoHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = AyatoHead.ib

[ResourceAyatoBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = AyatoBody.ib

[ResourceAyatoDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = AyatoDress.ib

[ResourceAyatoHeadDiffuse]
filename = AyatoHeadDiffuse.dds

[ResourceAyatoHeadLightMap]
filename = AyatoHeadLightMap.dds

[ResourceAyatoHeadMetalMap]
filename = AyatoHeadMetalMap.dds

[ResourceAyatoHeadShadowRamp]
filename = AyatoHeadShadowRamp.jpg

[ResourceAyatoBodyDiffuse]
filename = AyatoBodyDiffuse.dds

[ResourceAyatoBodyLightMap]
filename = AyatoBodyLightMap.dds

[ResourceAyatoBodyMetalMap]
filename = AyatoBodyMetalMap.dds

[ResourceAyatoBodyShadowRamp]
filename = AyatoBodyShadowRamp.jpg

[ResourceAyatoDressDiffuse]
filename = AyatoDressDiffuse.dds

[ResourceAyatoDressLightMap]
filename = AyatoDressLightMap.dds

[ResourceAyatoDressShadowRamp]
filename = AyatoDressShadowRamp.jpg

[ResourceAyatoFaceHeadDiffuse]
filename = AyatoFaceHeadDiffuse.dds

[ResourceAyatoFaceHeadLightMap]
filename = AyatoFaceHeadLightMap.dds

[ResourceAyatoFaceHeadShadow]
filename = AyatoFaceHeadShadow.dds

[ResourceAyatoFaceHeadShadowRamp]
filename = AyatoFaceHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord