; JeanSea

; Overrides -------------------------

[TextureOverrideJeanSeaPosition]
hash = 16fef1eb
vb0 = ResourceJeanSeaPosition

[TextureOverrideJeanSeaBlend]
hash = ac801371
vb1 = ResourceJeanSeaBlend
handling = skip
draw = 37279,0 

[TextureOverrideJeanSeaTexcoord]
hash = 3ffb0363
vb1 = ResourceJeanSeaTexcoord

[TextureOverrideJeanSeaIB]
hash = 5114a891
handling = skip
drawindexed = auto

[TextureOverrideJeanSeaHead]
hash = 5114a891
match_first_index = 0
ib = ResourceJeanSeaHeadIB
ps-t0 = ResourceJeanSeaHeadDiffuse
ps-t1 = ResourceJeanSeaHeadLightMap
ps-t2 = ResourceJeanSeaHeadShadowRamp

[TextureOverrideJeanSeaBody]
hash = 5114a891
match_first_index = 7662
ib = ResourceJeanSeaBodyIB
ps-t0 = ResourceJeanSeaBodyDiffuse
ps-t1 = ResourceJeanSeaBodyLightMap
ps-t2 = ResourceJeanSeaBodyMetalMap
ps-t3 = ResourceJeanSeaBodyShadowRamp

[TextureOverrideJeanSeaDress]
hash = 5114a891
match_first_index = 52542
ib = ResourceJeanSeaDressIB
ps-t0 = ResourceJeanSeaDressDiffuse
ps-t1 = ResourceJeanSeaDressLightMap
ps-t2 = ResourceJeanSeaDressShadowRamp

[TextureOverrideJeanSeaFaceHeadDiffuse]
hash = c2d1a57e
ps-t0 = ResourceJeanSeaFaceHeadDiffuse




; Resources -------------------------

[ResourceJeanSeaPosition]
type = Buffer
stride = 40
filename = JeanSeaPosition.buf

[ResourceJeanSeaBlend]
type = Buffer
stride = 32
filename = JeanSeaBlend.buf

[ResourceJeanSeaTexcoord]
type = Buffer
stride = 20
filename = JeanSeaTexcoord.buf

[ResourceJeanSeaHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = JeanSeaHead.ib

[ResourceJeanSeaBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = JeanSeaBody.ib

[ResourceJeanSeaDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = JeanSeaDress.ib

[ResourceJeanSeaHeadDiffuse]
filename = JeanSeaHeadDiffuse.dds

[ResourceJeanSeaHeadLightMap]
filename = JeanSeaHeadLightMap.dds

[ResourceJeanSeaHeadShadowRamp]
filename = JeanSeaHeadShadowRamp.jpg

[ResourceJeanSeaBodyDiffuse]
filename = JeanSeaBodyDiffuse.dds

[ResourceJeanSeaBodyLightMap]
filename = JeanSeaBodyLightMap.dds

[ResourceJeanSeaBodyMetalMap]
filename = JeanSeaBodyMetalMap.dds

[ResourceJeanSeaBodyShadowRamp]
filename = JeanSeaBodyShadowRamp.jpg

[ResourceJeanSeaDressDiffuse]
filename = JeanSeaDressDiffuse.dds

[ResourceJeanSeaDressLightMap]
filename = JeanSeaDressLightMap.dds

[ResourceJeanSeaDressShadowRamp]
filename = JeanSeaDressShadowRamp.jpg

[ResourceJeanSeaFaceHeadDiffuse]
filename = JeanSeaFaceHeadDiffuse.dds

[ResourceJeanSeaFaceHeadLightMap]
filename = JeanSeaFaceHeadLightMap.dds

[ResourceJeanSeaFaceHeadShadow]
filename = JeanSeaFaceHeadShadow.dds

[ResourceJeanSeaFaceHeadShadowRamp]
filename = JeanSeaFaceHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord