; Mistsplitter

; Overrides -------------------------

[TextureOverrideMistsplitter]
hash = dda585aa
vb0 = ResourceMistsplitter

[TextureOverrideMistsplitterIB]
hash = 914f8315
handling = skip
drawindexed = auto

[TextureOverrideMistsplitterHead]
hash = 914f8315
match_first_index = 0
ib = ResourceMistsplitterHeadIB
ps-t0 = ResourceMistsplitterHeadDiffuse
ps-t1 = ResourceMistsplitterHeadLightMap
ps-t2 = ResourceMistsplitterHeadMetalMap
ps-t3 = ResourceMistsplitterHeadDiffuseGuide

; Resources -------------------------

[ResourceMistsplitter]
type = Buffer
stride = 28
filename = Mistsplitter.buf

[ResourceMistsplitterHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MistsplitterHead.ib

[ResourceMistsplitterHeadDiffuse]
filename = MistsplitterHeadDiffuse.dds

[ResourceMistsplitterHeadLightMap]
filename = MistsplitterHeadLightMap.dds

[ResourceMistsplitterHeadMetalMap]
filename = MistsplitterHeadMetalMap.dds

[ResourceMistsplitterHeadDiffuseGuide]
filename = MistsplitterHeadDiffuseGuide.dds


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord