; MC_Fox

; Overrides -------------------------

[TextureOverrideMC_FoxPosition]
hash = 9dd6dd1e
vb0 = ResourceMC_FoxPosition

[TextureOverrideMC_FoxBlend]
hash = 5a3d4d2a
vb1 = ResourceMC_FoxBlend
handling = skip
draw = 258,0 

[TextureOverrideMC_FoxTexcoord]
hash = e2a291da
vb1 = ResourceMC_FoxTexcoord

[TextureOverrideMC_FoxIB]
hash = 1f964464
handling = skip
drawindexed = auto

[TextureOverrideMC_FoxHead]
hash = 1f964464
match_first_index = 0
ib = ResourceMC_FoxHeadIB
ps-t0 = ResourceMC_FoxHeadDiffuse
ps-t1 = ResourceMC_FoxHeadLightMap
ps-t2 = ResourceMC_FoxHeadMetalMap
ps-t3 = ResourceMC_FoxHeadShadowRamp

[TextureOverrideMC_Fox_1Position]
hash = b0f2c403
vb0 = ResourceMC_FoxPosition

[TextureOverrideMC_Fox_1Blend]
hash = e9f4f35e
vb1 = ResourceMC_FoxBlend
handling = skip
draw = 258,0 

[TextureOverrideMC_Fox_1Texcoord]
hash = 7121586b
vb1 = ResourceMC_FoxTexcoord

[TextureOverrideMC_Fox_1IB]
hash = 545dd7dd
handling = skip
drawindexed = auto

[TextureOverrideMC_Fox_1Head]
hash = 545dd7dd
match_first_index = 0
ib = ResourceMC_FoxHeadIB
ps-t0 = ResourceMC_FoxHeadDiffuse
ps-t1 = ResourceMC_FoxHeadLightMap
ps-t2 = ResourceMC_FoxHeadShadow
ps-t3 = ResourceMC_FoxHeadShadowRamp

[TextureOverrideMC_Fox_2Position]
hash = 2a585ddd
vb0 = ResourceMC_FoxPosition

[TextureOverrideMC_Fox_2Blend]
hash = 71b67573
vb1 = ResourceMC_FoxBlend
handling = skip
draw = 258,0 

[TextureOverrideMC_Fox_2Texcoord]
hash = 5e1cdb3d
vb1 = ResourceMC_FoxTexcoord

[TextureOverrideMC_Fox_2IB]
hash = de0a2a7a
handling = skip
drawindexed = auto

[TextureOverrideMC_Fox_2Head]
hash = de0a2a7a
match_first_index = 0
ib = ResourceMC_FoxHeadIB
ps-t0 = ResourceMC_FoxHeadDiffuse
ps-t1 = ResourceMC_FoxHeadLightMap
ps-t2 = ResourceMC_FoxHeadShadow
ps-t3 = ResourceMC_FoxHeadShadowRamp

[TextureOverrideMC_Fox_3Position]
hash = c795039e
vb0 = ResourceMC_FoxPosition

[TextureOverrideMC_Fox_3Blend]
hash = 5bd6217c
vb1 = ResourceMC_FoxBlend
handling = skip
draw = 258,0 

[TextureOverrideMC_Fox_3Texcoord]
hash = cc979bba
vb1 = ResourceMC_FoxTexcoord

[TextureOverrideMC_Fox_3IB]
hash = b73ad9b2
handling = skip
drawindexed = auto

[TextureOverrideMC_Fox_3Head]
hash = b73ad9b2
match_first_index = 0
ib = ResourceMC_FoxHeadIB
ps-t0 = ResourceMC_FoxHeadDiffuse
ps-t1 = ResourceMC_FoxHeadLightMap
ps-t2 = ResourceMC_FoxHeadShadow
ps-t3 = ResourceMC_FoxHeadShadowRamp

; Resources -------------------------

[ResourceMC_FoxPosition]
type = Buffer
stride = 40
filename = MC_FoxPosition.buf

[ResourceMC_FoxBlend]
type = Buffer
stride = 32
filename = MC_FoxBlend.buf

[ResourceMC_FoxTexcoord]
type = Buffer
stride = 12
filename = MC_FoxTexcoord.buf

[ResourceMC_FoxHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_FoxHead.ib

[ResourceMC_FoxHeadDiffuse]
filename = MC_FoxHeadDiffuse.dds

[ResourceMC_FoxHeadLightMap]
filename = MC_FoxHeadLightMap.dds

[ResourceMC_FoxHeadMetalMap]
filename = MC_FoxHeadMetalMap.dds

[ResourceMC_FoxHeadShadow]
filename = MC_FoxHeadShadow.dds

[ResourceMC_FoxHeadShadowRamp]
filename = MC_FoxHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord