; Heizou

; Overrides -------------------------

[TextureOverrideHeizouPosition]
hash = 952b4f06
vb0 = ResourceHeizouPosition

[TextureOverrideHeizouBlend]
hash = 8abc636b
vb1 = ResourceHeizouBlend
handling = skip
draw = 9259,0 

[TextureOverrideHeizouTexcoord]
hash = d8bdc8ff
vb1 = ResourceHeizouTexcoord

[TextureOverrideHeizouIB]
hash = 31fbe5ad
handling = skip
drawindexed = auto

[TextureOverrideHeizouHead]
hash = 31fbe5ad
match_first_index = 0
ib = ResourceHeizouHeadIB
ps-t0 = ResourceHeizouHeadDiffuse
ps-t1 = ResourceHeizouHeadLightMap

[TextureOverrideHeizouBody]
hash = 31fbe5ad
match_first_index = 27585
ib = ResourceHeizouBodyIB


; Resources -------------------------

[ResourceHeizouPosition]
type = Buffer
stride = 40
filename = HeizouPosition.buf

[ResourceHeizouBlend]
type = Buffer
stride = 32
filename = HeizouBlend.buf

[ResourceHeizouTexcoord]
type = Buffer
stride = 12
filename = HeizouTexcoord.buf

[ResourceHeizouHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = HeizouHead.ib

[ResourceHeizouBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = HeizouBody.ib

[ResourceHeizouHeadDiffuse]
filename = Untitled.dds

[ResourceHeizouHeadLightMap]
filename = Untitleligd.dds



; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord