; MC_Zombie

; Overrides -------------------------

[TextureOverrideMC_ZombiePosition]
hash = 23c24723
vb0 = ResourceMC_ZombiePosition

[TextureOverrideMC_ZombieBlend]
hash = b2b0ff45
vb1 = ResourceMC_ZombieBlend
handling = skip
draw = 240,0 

[TextureOverrideMC_ZombieTexcoord]
hash = bc17c899
vb1 = ResourceMC_ZombieTexcoord

[TextureOverrideMC_ZombieVertexLimitRaise]
hash = baf62f1a

[TextureOverrideMC_ZombieIB]
hash = c943e59e
handling = skip
drawindexed = auto

[TextureOverrideMC_ZombieHead]
hash = c943e59e
match_first_index = 0
ib = ResourceMC_ZombieHeadIB
ps-t0 = ResourceMC_ZombieHeadDiffuse
ps-t1 = ResourceMC_ZombieHeadLightMap
ps-t2 = ResourceMC_ZombieHeadMetalMap
ps-t3 = ResourceMC_ZombieHeadShadowRamp

; MC_Zombie_lod_0

; Overrides -------------------------

[TextureOverrideMC_Zombie_lod_0Position]
hash = 1f614f6c
vb0 = ResourceMC_Zombie_lod_0Position

[TextureOverrideMC_Zombie_lod_0Blend]
hash = a2fbec40
vb1 = ResourceMC_Zombie_lod_0Blend
handling = skip
draw = 240,0 

[TextureOverrideMC_Zombie_lod_0Texcoord]
hash = f4dd570a
vb1 = ResourceMC_Zombie_lod_0Texcoord

[TextureOverrideMC_Zombie_lod_0VertexLimitRaise]
hash = 52bf6ab2

[TextureOverrideMC_Zombie_lod_0IB]
hash = d9c0cf7f
handling = skip
drawindexed = auto

[TextureOverrideMC_Zombie_lod_0Head]
hash = d9c0cf7f
match_first_index = 0
ib = ResourceMC_Zombie_lod_0HeadIB
ps-t0 = ResourceMC_ZombieHeadDiffuse
ps-t1 = ResourceMC_ZombieHeadLightMap
ps-t2 = ResourceMC_ZombieHeadShadowRamp

; MC_Zombie_lod_1

; Overrides -------------------------

[TextureOverrideMC_Zombie_lod_1Position]
hash = 18f019d9
vb0 = ResourceMC_Zombie_lod_0Position

[TextureOverrideMC_Zombie_lod_1Blend]
hash = 49e54cb0
vb1 = ResourceMC_Zombie_lod_0Blend
handling = skip
draw = 240,0 

[TextureOverrideMC_Zombie_lod_1Texcoord]
hash = d7bf2eb7
vb1 = ResourceMC_Zombie_lod_0Texcoord

[TextureOverrideMC_Zombie_lod_1VertexLimitRaise]
hash = 5a8947e3

[TextureOverrideMC_Zombie_lod_1IB]
hash = 7e267b0a
handling = skip
drawindexed = auto

[TextureOverrideMC_Zombie_lod_1Head]
hash = 7e267b0a
match_first_index = 0
ib = ResourceMC_Zombie_lod_0HeadIB
ps-t0 = ResourceMC_ZombieHeadDiffuse
ps-t1 = ResourceMC_ZombieHeadLightMap
ps-t2 = ResourceMC_ZombieHeadShadowRamp

; MC_Zombie_lod_2

; Overrides -------------------------

[TextureOverrideMC_Zombie_lod_2Position]
hash = 257736bb
vb0 = ResourceMC_Zombie_lod_0Position

[TextureOverrideMC_Zombie_lod_2Blend]
hash = ee971e12
vb1 = ResourceMC_Zombie_lod_0Blend
handling = skip
draw = 240,0 

[TextureOverrideMC_Zombie_lod_2Texcoord]
hash = 6f834759
vb1 = ResourceMC_Zombie_lod_0Texcoord

[TextureOverrideMC_Zombie_lod_2VertexLimitRaise]
hash = 83201800

[TextureOverrideMC_Zombie_lod_2IB]
hash = 3f1de5a3
handling = skip
drawindexed = auto

[TextureOverrideMC_Zombie_lod_2Head]
hash = 3f1de5a3
match_first_index = 0
ib = ResourceMC_Zombie_lod_0HeadIB
ps-t0 = ResourceMC_ZombieHeadDiffuse
ps-t1 = ResourceMC_ZombieHeadLightMap
ps-t2 = ResourceMC_ZombieHeadShadowRamp

; Resources -------------------------

[ResourceMC_Zombie_lod_0Position]
type = Buffer
stride = 40
filename = MC_Zombie_lod_0Position.buf

[ResourceMC_Zombie_lod_0Blend]
type = Buffer
stride = 32
filename = MC_Zombie_lod_0Blend.buf

[ResourceMC_Zombie_lod_0Texcoord]
type = Buffer
stride = 12
filename = MC_Zombie_lod_0Texcoord.buf

[ResourceMC_Zombie_lod_0HeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_Zombie_lod_0Head.ib

[ResourceMC_ZombiePosition]
type = Buffer
stride = 40
filename = MC_ZombiePosition.buf

[ResourceMC_ZombieBlend]
type = Buffer
stride = 32
filename = MC_ZombieBlend.buf

[ResourceMC_ZombieTexcoord]
type = Buffer
stride = 12
filename = MC_ZombieTexcoord.buf

[ResourceMC_ZombieHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MC_ZombieHead.ib

[ResourceMC_ZombieHeadDiffuse]
filename = MC_ZombieHeadDiffuse.dds

[ResourceMC_ZombieHeadLightMap]
filename = MC_ZombieHeadLightMap.dds

[ResourceMC_ZombieHeadMetalMap]
filename = MC_ZombieHeadMetalMap.dds

[ResourceMC_ZombieHeadShadowRamp]
filename = MC_ZombieHeadShadowRamp.jpg


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord