; BlackSword

; Overrides -------------------------

[TextureOverrideBlackSword]
hash = 961a33df
vb0 = ResourceBlackSword

[TextureOverrideBlackSwordIB]
hash = bd404e6f
handling = skip
drawindexed = auto

[TextureOverrideBlackSwordHead]
hash = bd404e6f
match_first_index = 0
ib = ResourceBlackSwordHeadIB
ps-t0 = ResourceBlackSwordHeadDiffuse
ps-t1 = ResourceBlackSwordHeadLightMap
ps-t2 = ResourceBlackSwordHeadMetalMap
ps-t3 = ResourceBlackSwordHeadDiffuseGuide

; Resources -------------------------

[ResourceBlackSword]
type = Buffer
stride = 28
filename = BlackSword.buf

[ResourceBlackSwordHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = BlackSwordHead.ib

[ResourceBlackSwordHeadDiffuse]
filename = BlackSwordHeadDiffuse.dds

[ResourceBlackSwordHeadLightMap]
filename = BlackSwordHeadLightMap.dds

[ResourceBlackSwordHeadMetalMap]
filename = BlackSwordHeadMetalMap.dds

[ResourceBlackSwordHeadDiffuseGuide]
filename = BlackSwordHeadDiffuseGuide.dds


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord