; FreedomSworn

; Overrides -------------------------

[TextureOverrideFreedomSworn]
hash = 97979da2
vb0 = ResourceFreedomSworn

[TextureOverrideFreedomSwornIB]
hash = 33c15eef
handling = skip
drawindexed = auto

[TextureOverrideFreedomSwornHead]
hash = 33c15eef
match_first_index = 0
ib = ResourceFreedomSwornHeadIB
ps-t0 = ResourceFreedomSwornHeadDiffuse
ps-t1 = ResourceFreedomSwornHeadLightMap

; Resources -------------------------

[ResourceFreedomSworn]
type = Buffer
stride = 28
filename = FreedomSworn.buf

[ResourceFreedomSwornHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = FreedomSwornHead.ib

[ResourceFreedomSwornHeadDiffuse]
filename = FreedomSwornHeadDiffuse.dds

[ResourceFreedomSwornHeadLightMap]
filename = FreedomSwornHeadLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord