; NingguangOrchid

; Overrides -------------------------

[TextureOverrideNingguangOrchidPosition]
hash = db37b198
vb0 = ResourceNingguangOrchidPosition

[TextureOverrideNingguangOrchidBlend]
hash = a8246d4a
vb1 = ResourceNingguangOrchidBlend
handling = skip
draw = 20468,0 

[TextureOverrideNingguangOrchidTexcoord]
hash = 396aa3ec
vb1 = ResourceNingguangOrchidTexcoord

[TextureOverrideNingguangOrchidIB]
hash = f1d09b47
handling = skip
drawindexed = auto

[TextureOverrideNingguangOrchidHead]
hash = f1d09b47
match_first_index = 0
ib = ResourceNingguangOrchidHeadIB


[TextureOverrideNingguangOrchidBody]
hash = f1d09b47
match_first_index = 43539
ib = ResourceNingguangOrchidBodyIB
ps-t0 = ResourceNingguangOrchidBodyDiffuse
ps-t1 = ResourceNingguangOrchidBodyLightMap

[TextureOverrideNingguangOrchidDress]
hash = f1d09b47
match_first_index = 56124
ib = ResourceNingguangOrchidDressIB



; Resources -------------------------

[ResourceNingguangOrchidPosition]
type = Buffer
stride = 40
filename = NingguangOrchidPosition.buf

[ResourceNingguangOrchidBlend]
type = Buffer
stride = 32
filename = NingguangOrchidBlend.buf

[ResourceNingguangOrchidTexcoord]
type = Buffer
stride = 20
filename = NingguangOrchidTexcoord.buf

[ResourceNingguangOrchidHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NingguangOrchidHead.ib

[ResourceNingguangOrchidBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NingguangOrchidBody.ib

[ResourceNingguangOrchidDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NingguangOrchidDress.ib


[ResourceNingguangOrchidBodyDiffuse]
filename = NingguangOrchidBodyDiffuse.dds

[ResourceNingguangOrchidBodyLightMap]
filename = NingguangOrchidBodyLightMap.dds




; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord